+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.116   | 0.221  |  0.147   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  | 200 | random_sampling |  enet |   rfreg   |
|   0.083   | 0.188  |   0.11   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  | 100 | random_sampling |  enet |   rfreg   |
|    0.09   | 0.202  |  0.116   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  50 | random_sampling |  enet |   rfreg   |
|   0.112   | 0.202  |  0.118   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  26 | random_sampling |  enet |   rfreg   |
|   0.064   |  0.2   |  0.097   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  10 | random_sampling |  enet |   rfreg   |
|   0.064   |  0.2   |  0.097   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  6  | random_sampling |  enet |   rfreg   |
|   0.238   | 0.301  |  0.246   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  0  | random_sampling |  enet |   rfreg   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
