+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.489   | 0.431  |  0.431   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  | 200 | random_sampling |  enet |   rfreg   |
|   0.358   | 0.292  |  0.294   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  | 100 | random_sampling |  enet |   rfreg   |
|    0.13   | 0.195  |  0.154   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  50 | random_sampling |  enet |   rfreg   |
|   0.146   | 0.192  |  0.162   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  26 | random_sampling |  enet |   rfreg   |
|   0.176   |  0.22  |  0.185   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  10 | random_sampling |  enet |   rfreg   |
|   0.189   | 0.232  |  0.188   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  6  | random_sampling |  enet |   rfreg   |
|   0.286   | 0.329  |  0.298   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  0  | random_sampling |  enet |   rfreg   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
