+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.094   |  0.2   |  0.116   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling |  enet |   rfreg   |
|   0.094   |  0.2   |  0.116   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling |  enet |   rfreg   |
|   0.094   |  0.2   |  0.116   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling |  enet |   rfreg   |
|   0.094   |  0.2   |  0.116   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  26 | random_sampling |  enet |   rfreg   |
|    0.11   | 0.202  |  0.128   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling |  enet |   rfreg   |
|   0.114   |  0.2   |  0.129   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  6  | random_sampling |  enet |   rfreg   |
|   0.094   |  0.2   |  0.116   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling |  enet |   rfreg   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
