+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.131   |  0.19  |  0.146   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  | 200 | random_sampling | rfreg |   linreg  |
|   0.133   | 0.196  |  0.145   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  | 100 | random_sampling | rfreg |   linreg  |
|   0.193   | 0.218  |  0.179   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  50 | random_sampling | rfreg |   linreg  |
|   0.181   |  0.22  |   0.18   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  26 | random_sampling | rfreg |   linreg  |
|   0.182   | 0.204  |  0.171   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  10 | random_sampling | rfreg |   linreg  |
|   0.227   | 0.249  |  0.218   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  6  | random_sampling | rfreg |   linreg  |
|   0.227   | 0.243  |  0.213   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  0  | random_sampling | rfreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
