+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.161   |  0.21  |  0.169   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  | 200 | random_sampling | rfreg |   linreg  |
|   0.164   | 0.217  |  0.173   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  | 100 | random_sampling | rfreg |   linreg  |
|   0.197   | 0.234  |  0.197   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  50 | random_sampling | rfreg |   linreg  |
|    0.19   | 0.232  |  0.194   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  26 | random_sampling | rfreg |   linreg  |
|   0.182   | 0.218  |  0.184   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  10 | random_sampling | rfreg |   linreg  |
|   0.206   |  0.23  |  0.199   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  6  | random_sampling | rfreg |   linreg  |
|   0.187   | 0.226  |  0.193   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  0  | random_sampling | rfreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
