+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.156   | 0.199  |  0.154   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  | 200 | random_sampling | rfreg |   linreg  |
|   0.173   | 0.213  |   0.17   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  | 100 | random_sampling | rfreg |   linreg  |
|   0.171   | 0.193  |  0.157   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  50 | random_sampling | rfreg |   linreg  |
|   0.121   | 0.171  |   0.12   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  26 | random_sampling | rfreg |   linreg  |
|   0.096   | 0.187  |  0.107   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  10 | random_sampling | rfreg |   linreg  |
|   0.081   | 0.195  |  0.101   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  6  | random_sampling | rfreg |   linreg  |
|   0.188   | 0.211  |  0.171   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  0  | random_sampling | rfreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
