+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.172   | 0.215  |  0.178   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  | 200 | random_sampling | rfreg |   linreg  |
|   0.172   | 0.218  |  0.179   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  | 100 | random_sampling | rfreg |   linreg  |
|   0.174   | 0.216  |  0.179   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  50 | random_sampling | rfreg |   linreg  |
|   0.175   | 0.209  |  0.177   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  26 | random_sampling | rfreg |   linreg  |
|   0.175   |  0.21  |  0.179   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  10 | random_sampling | rfreg |   linreg  |
|   0.179   | 0.214  |  0.182   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  6  | random_sampling | rfreg |   linreg  |
|   0.179   | 0.217  |  0.184   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    100     |  STAD  |  0  | random_sampling | rfreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
