+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.139   | 0.193  |  0.156   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  | 200 | random_sampling | rfreg |   linreg  |
|    0.19   | 0.226  |  0.192   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  | 100 | random_sampling | rfreg |   linreg  |
|    0.2    | 0.229  |  0.196   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  50 | random_sampling | rfreg |   linreg  |
|   0.152   | 0.193  |  0.162   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  26 | random_sampling | rfreg |   linreg  |
|   0.201   | 0.241  |  0.208   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  10 | random_sampling | rfreg |   linreg  |
|   0.191   | 0.233  |  0.201   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  6  | random_sampling | rfreg |   linreg  |
|   0.162   | 0.199  |  0.169   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     15     |  STAD  |  0  | random_sampling | rfreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
