+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  | sampling | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
|   0.474   |  0.5   |  0.487   |    1.0    |    18.5   |     2      |  COAD  | 0  |    cv    |  svc  |    chi2   |
|   0.474   |  0.5   |  0.487   |    1.0    |    18.5   |     2      |  COAD  | 5  |    cv    |  svc  |    chi2   |
|   0.474   |  0.5   |  0.487   |    1.0    |    18.5   |     2      |  COAD  | 10 |    cv    |  svc  |    chi2   |
|   0.474   |  0.5   |  0.487   |    1.0    |    18.5   |     2      |  COAD  | 20 |    cv    |  svc  |    chi2   |
|   0.474   |  0.5   |  0.487   |    1.0    |    18.5   |     2      |  COAD  | 50 |    cv    |  svc  |    chi2   |
|    0.99   | 0.917  |  0.945   |    3.0    |    23.5   |     2      |  ESCA  | 0  |    cv    |  svc  |    chi2   |
|   0.702   | 0.583  |   0.6    |    3.0    |    23.5   |     2      |  ESCA  | 5  |    cv    |  svc  |    chi2   |
|    0.97   |  0.75  |  0.809   |    3.0    |    23.5   |     2      |  ESCA  | 10 |    cv    |  svc  |    chi2   |
|    0.99   | 0.917  |  0.945   |    3.0    |    23.5   |     2      |  ESCA  | 20 |    cv    |  svc  |    chi2   |
|    0.98   | 0.833  |   0.89   |    3.0    |    23.5   |     2      |  ESCA  | 50 |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.0   |     2      |  HNSC  | 0  |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.0   |     2      |  HNSC  | 5  |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.0   |     2      |  HNSC  | 10 |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.0   |     2      |  HNSC  | 20 |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.0   |     2      |  HNSC  | 50 |    cv    |  svc  |    chi2   |
|   0.464   |  0.5   |  0.481   |    3.5    |    45.0   |     2      |  STAD  | 0  |    cv    |  svc  |    chi2   |
|   0.599   | 0.656  |  0.624   |    3.5    |    45.0   |     2      |  STAD  | 5  |    cv    |  svc  |    chi2   |
|   0.599   | 0.656  |  0.624   |    3.5    |    45.0   |     2      |  STAD  | 10 |    cv    |  svc  |    chi2   |
|   0.599   | 0.656  |  0.624   |    3.5    |    45.0   |     2      |  STAD  | 20 |    cv    |  svc  |    chi2   |
|   0.599   | 0.656  |  0.624   |    3.5    |    45.0   |     2      |  STAD  | 50 |    cv    |  svc  |    chi2   |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
