+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  | sampling | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 0  |    cv    |  svc  |   linreg  |
|   0.989   | 0.875  |  0.911   |    1.5    |    22.5   |     2      |  COAD  | 5  |    cv    |  svc  |   linreg  |
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 10 |    cv    |  svc  |   linreg  |
|   0.729   |  0.75  |  0.739   |    1.5    |    22.5   |     2      |  COAD  | 20 |    cv    |  svc  |   linreg  |
|   0.729   |  0.75  |  0.739   |    1.5    |    22.5   |     2      |  COAD  | 50 |    cv    |  svc  |   linreg  |
|   0.984   | 0.875  |  0.908   |    3.5    |    29.5   |     2      |  ESCA  | 0  |    cv    |  svc  |   linreg  |
|   0.984   | 0.875  |  0.908   |    3.5    |    29.5   |     2      |  ESCA  | 5  |    cv    |  svc  |   linreg  |
|   0.992   | 0.938  |   0.96   |    3.5    |    29.5   |     2      |  ESCA  | 10 |    cv    |  svc  |   linreg  |
|   0.992   | 0.938  |   0.96   |    3.5    |    29.5   |     2      |  ESCA  | 20 |    cv    |  svc  |   linreg  |
|   0.992   | 0.938  |   0.96   |    3.5    |    29.5   |     2      |  ESCA  | 50 |    cv    |  svc  |   linreg  |
|   0.478   |  0.5   |  0.489   |    3.5    |    76.5   |     2      |  HNSC  | 0  |    cv    |  svc  |   linreg  |
|   0.994   | 0.854  |  0.911   |    3.5    |    76.5   |     2      |  HNSC  | 5  |    cv    |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    3.5    |    76.5   |     2      |  HNSC  | 10 |    cv    |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    3.5    |    76.5   |     2      |  HNSC  | 20 |    cv    |  svc  |   linreg  |
|   0.997   | 0.917  |  0.948   |    3.5    |    76.5   |     2      |  HNSC  | 50 |    cv    |  svc  |   linreg  |
|   0.463   |  0.5   |  0.481   |    4.5    |    56.0   |     2      |  STAD  | 0  |    cv    |  svc  |   linreg  |
|   0.663   | 0.683  |  0.672   |    4.5    |    56.0   |     2      |  STAD  | 5  |    cv    |  svc  |   linreg  |
|   0.983   |  0.8   |  0.825   |    4.5    |    56.0   |     2      |  STAD  | 10 |    cv    |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    4.5    |    56.0   |     2      |  STAD  | 20 |    cv    |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    4.5    |    56.0   |     2      |  STAD  | 50 |    cv    |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
