+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  | sampling | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 0  |    cv    |  svc  |   linreg  |
|   0.729   |  0.75  |  0.739   |    1.5    |    22.5   |     2      |  COAD  | 5  |    cv    |  svc  |   linreg  |
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 10 |    cv    |  svc  |   linreg  |
|   0.729   |  0.75  |  0.739   |    1.5    |    22.5   |     2      |  COAD  | 20 |    cv    |  svc  |   linreg  |
|   0.729   |  0.75  |  0.739   |    1.5    |    22.5   |     2      |  COAD  | 50 |    cv    |  svc  |   linreg  |
|   0.976   | 0.792  |  0.854   |    3.5    |    29.5   |     2      |  ESCA  | 0  |    cv    |  svc  |   linreg  |
|   0.992   | 0.938  |   0.96   |    3.5    |    29.5   |     2      |  ESCA  | 5  |    cv    |  svc  |   linreg  |
|   0.992   | 0.917  |  0.946   |    3.5    |    29.5   |     2      |  ESCA  | 10 |    cv    |  svc  |   linreg  |
|   0.992   | 0.917  |  0.946   |    3.5    |    29.5   |     2      |  ESCA  | 20 |    cv    |  svc  |   linreg  |
|   0.992   | 0.917  |  0.946   |    3.5    |    29.5   |     2      |  ESCA  | 50 |    cv    |  svc  |   linreg  |
|   0.478   |  0.5   |  0.489   |    3.5    |    77.0   |     2      |  HNSC  | 0  |    cv    |  svc  |   linreg  |
|   0.984   | 0.646  |  0.717   |    3.5    |    77.0   |     2      |  HNSC  | 5  |    cv    |  svc  |   linreg  |
|    0.99   | 0.792  |  0.862   |    3.5    |    77.0   |     2      |  HNSC  | 10 |    cv    |  svc  |   linreg  |
|   0.997   | 0.938  |  0.963   |    3.5    |    77.0   |     2      |  HNSC  | 20 |    cv    |  svc  |   linreg  |
|   0.997   | 0.938  |  0.963   |    3.5    |    77.0   |     2      |  HNSC  | 50 |    cv    |  svc  |   linreg  |
|   0.463   |  0.5   |  0.481   |    4.5    |    56.5   |     2      |  STAD  | 0  |    cv    |  svc  |   linreg  |
|   0.463   |  0.5   |  0.481   |    4.5    |    56.5   |     2      |  STAD  | 5  |    cv    |  svc  |   linreg  |
|   0.625   | 0.679  |  0.649   |    4.5    |    56.5   |     2      |  STAD  | 10 |    cv    |  svc  |   linreg  |
|   0.991   |  0.9   |  0.933   |    4.5    |    56.5   |     2      |  STAD  | 20 |    cv    |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    4.5    |    56.5   |     2      |  STAD  | 50 |    cv    |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
