+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  | sampling | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 0  |    cv    |  svc  |   linreg  |
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 5  |    cv    |  svc  |   linreg  |
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 10 |    cv    |  svc  |   linreg  |
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 20 |    cv    |  svc  |   linreg  |
|   0.469   |  0.5   |  0.484   |    1.5    |    22.5   |     2      |  COAD  | 50 |    cv    |  svc  |   linreg  |
|   0.447   |  0.5   |  0.472   |    3.5    |    29.5   |     2      |  ESCA  | 0  |    cv    |  svc  |   linreg  |
|   0.578   | 0.554  |  0.555   |    3.5    |    29.5   |     2      |  ESCA  | 5  |    cv    |  svc  |   linreg  |
|   0.447   |  0.5   |  0.472   |    3.5    |    29.5   |     2      |  ESCA  | 10 |    cv    |  svc  |   linreg  |
|   0.447   |  0.5   |  0.472   |    3.5    |    29.5   |     2      |  ESCA  | 20 |    cv    |  svc  |   linreg  |
|   0.447   |  0.5   |  0.472   |    3.5    |    29.5   |     2      |  ESCA  | 50 |    cv    |  svc  |   linreg  |
|   0.478   |  0.5   |  0.489   |    3.5    |    77.0   |     2      |  HNSC  | 0  |    cv    |  svc  |   linreg  |
|   0.478   |  0.5   |  0.489   |    3.5    |    77.0   |     2      |  HNSC  | 5  |    cv    |  svc  |   linreg  |
|   0.478   |  0.5   |  0.489   |    3.5    |    77.0   |     2      |  HNSC  | 10 |    cv    |  svc  |   linreg  |
|   0.478   |  0.5   |  0.489   |    3.5    |    77.0   |     2      |  HNSC  | 20 |    cv    |  svc  |   linreg  |
|   0.478   |  0.5   |  0.489   |    3.5    |    77.0   |     2      |  HNSC  | 50 |    cv    |  svc  |   linreg  |
|   0.529   | 0.549  |  0.539   |    4.5    |    56.5   |     2      |  STAD  | 0  |    cv    |  svc  |   linreg  |
|   0.529   | 0.549  |  0.539   |    4.5    |    56.5   |     2      |  STAD  | 5  |    cv    |  svc  |   linreg  |
|   0.529   | 0.549  |  0.539   |    4.5    |    56.5   |     2      |  STAD  | 10 |    cv    |  svc  |   linreg  |
|   0.529   | 0.549  |  0.539   |    4.5    |    56.5   |     2      |  STAD  | 20 |    cv    |  svc  |   linreg  |
|   0.529   | 0.549  |  0.539   |    4.5    |    56.5   |     2      |  STAD  | 50 |    cv    |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
