+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  | sampling | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
|   0.462   |  0.5   |   0.48   |    1.5    |    18.0   |     2      |  COAD  | 0  |    cv    |  svc  |    chi2   |
|   0.462   |  0.5   |   0.48   |    1.5    |    18.0   |     2      |  COAD  | 5  |    cv    |  svc  |    chi2   |
|   0.462   |  0.5   |   0.48   |    1.5    |    18.0   |     2      |  COAD  | 10 |    cv    |  svc  |    chi2   |
|   0.462   |  0.5   |   0.48   |    1.5    |    18.0   |     2      |  COAD  | 20 |    cv    |  svc  |    chi2   |
|   0.462   |  0.5   |   0.48   |    1.5    |    18.0   |     2      |  COAD  | 50 |    cv    |  svc  |    chi2   |
|   0.711   | 0.667  |   0.68   |    3.0    |    23.5   |     2      |  ESCA  | 0  |    cv    |  svc  |    chi2   |
|    0.98   | 0.833  |   0.89   |    3.0    |    23.5   |     2      |  ESCA  | 5  |    cv    |  svc  |    chi2   |
|    0.98   | 0.833  |   0.89   |    3.0    |    23.5   |     2      |  ESCA  | 10 |    cv    |  svc  |    chi2   |
|    0.98   | 0.833  |   0.89   |    3.0    |    23.5   |     2      |  ESCA  | 20 |    cv    |  svc  |    chi2   |
|    0.99   | 0.917  |  0.945   |    3.0    |    23.5   |     2      |  ESCA  | 50 |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.5   |     2      |  HNSC  | 0  |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.5   |     2      |  HNSC  | 5  |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.5   |     2      |  HNSC  | 10 |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.5   |     2      |  HNSC  | 20 |    cv    |  svc  |    chi2   |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.5   |     2      |  HNSC  | 50 |    cv    |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    3.0    |    46.0   |     2      |  STAD  | 0  |    cv    |  svc  |    chi2   |
|    1.0    |  1.0   |   1.0    |    3.0    |    46.0   |     2      |  STAD  | 5  |    cv    |  svc  |    chi2   |
|    1.0    |  1.0   |   1.0    |    3.0    |    46.0   |     2      |  STAD  | 10 |    cv    |  svc  |    chi2   |
|    0.99   | 0.833  |   0.87   |    3.0    |    46.0   |     2      |  STAD  | 20 |    cv    |  svc  |    chi2   |
|    1.0    |  1.0   |   1.0    |    3.0    |    46.0   |     2      |  STAD  | 50 |    cv    |  svc  |    chi2   |
+-----------+--------+----------+-----------+-----------+------------+--------+----+----------+-------+-----------+
