+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |     50     |  COAD  | 0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |     50     |  COAD  | 5  | random_sampling |  svc  |   linreg  |
|    0.78   |  0.79  |  0.785   |    1.0    |    19.0   |     50     |  COAD  | 10 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |     50     |  COAD  | 20 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |     50     |  COAD  | 50 | random_sampling |  svc  |   linreg  |
|   0.986   | 0.883  |  0.921   |    3.0    |    24.0   |     50     |  ESCA  | 0  | random_sampling |  svc  |   linreg  |
|   0.996   | 0.967  |  0.977   |    3.0    |    24.0   |     50     |  ESCA  | 5  | random_sampling |  svc  |   linreg  |
|   0.991   | 0.923  |  0.949   |    3.0    |    24.0   |     50     |  ESCA  | 10 | random_sampling |  svc  |   linreg  |
|   0.991   | 0.923  |  0.949   |    3.0    |    24.0   |     50     |  ESCA  | 20 | random_sampling |  svc  |   linreg  |
|   0.991   | 0.923  |  0.949   |    3.0    |    24.0   |     50     |  ESCA  | 50 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.0   |     50     |  HNSC  | 0  | random_sampling |  svc  |   linreg  |
|   0.995   |  0.94  |  0.961   |    3.0    |    61.0   |     50     |  HNSC  | 5  | random_sampling |  svc  |   linreg  |
|   0.999   |  0.98  |  0.988   |    3.0    |    61.0   |     50     |  HNSC  | 10 | random_sampling |  svc  |   linreg  |
|   0.998   |  0.95  |  0.969   |    3.0    |    61.0   |     50     |  HNSC  | 20 | random_sampling |  svc  |   linreg  |
|   0.997   |  0.94  |  0.963   |    3.0    |    61.0   |     50     |  HNSC  | 50 | random_sampling |  svc  |   linreg  |
|    0.51   | 0.513  |  0.499   |    4.0    |    45.0   |     50     |  STAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.911   | 0.748  |  0.779   |    4.0    |    45.0   |     50     |  STAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.975   |  0.78  |  0.835   |    4.0    |    45.0   |     50     |  STAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.999   | 0.993  |  0.995   |    4.0    |    45.0   |     50     |  STAD  | 20 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    4.0    |    45.0   |     50     |  STAD  | 50 | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
