+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |    100     |  COAD  | 0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |    100     |  COAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.769   |  0.78  |  0.774   |    1.0    |    19.0   |    100     |  COAD  | 10 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |    100     |  COAD  | 20 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |    100     |  COAD  | 50 | random_sampling |  svc  |   linreg  |
|   0.986   | 0.885  |  0.921   |    3.0    |    24.0   |    100     |  ESCA  | 0  | random_sampling |  svc  |   linreg  |
|   0.991   | 0.962  |  0.971   |    3.0    |    24.0   |    100     |  ESCA  | 5  | random_sampling |  svc  |   linreg  |
|   0.992   | 0.932  |  0.955   |    3.0    |    24.0   |    100     |  ESCA  | 10 | random_sampling |  svc  |   linreg  |
|   0.992   | 0.932  |  0.955   |    3.0    |    24.0   |    100     |  ESCA  | 20 | random_sampling |  svc  |   linreg  |
|   0.992   | 0.932  |  0.955   |    3.0    |    24.0   |    100     |  ESCA  | 50 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    61.0   |    100     |  HNSC  | 0  | random_sampling |  svc  |   linreg  |
|   0.996   | 0.933  |  0.958   |    3.0    |    61.0   |    100     |  HNSC  | 5  | random_sampling |  svc  |   linreg  |
|   0.999   | 0.983  |   0.99   |    3.0    |    61.0   |    100     |  HNSC  | 10 | random_sampling |  svc  |   linreg  |
|   0.998   | 0.958  |  0.974   |    3.0    |    61.0   |    100     |  HNSC  | 20 | random_sampling |  svc  |   linreg  |
|   0.997   | 0.935  |  0.959   |    3.0    |    61.0   |    100     |  HNSC  | 50 | random_sampling |  svc  |   linreg  |
|   0.495   | 0.509  |  0.493   |    4.0    |    45.0   |    100     |  STAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.902   | 0.762  |   0.79   |    4.0    |    45.0   |    100     |  STAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.973   | 0.771  |  0.826   |    4.0    |    45.0   |    100     |  STAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.999   |  0.99  |  0.994   |    4.0    |    45.0   |    100     |  STAD  | 20 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    4.0    |    45.0   |    100     |  STAD  | 50 | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
