+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.989   |  0.99  |  0.989   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   linreg  |
|   0.956   |  0.96  |  0.958   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   linreg  |
|   0.931   | 0.938  |  0.934   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.802   |  0.82  |  0.811   |    1.0    |    9.0    |    200     |  COAD  |  25 | random_sampling |  svc  |   linreg  |
|   0.805   | 0.822  |  0.813   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   linreg  |
|    0.59   | 0.627  |  0.608   |    1.0    |    9.0    |    200     |  COAD  |  5  | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   linreg  |
|   0.917   | 0.922  |   0.92   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   linreg  |
|   0.917   | 0.922  |   0.92   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   linreg  |
|   0.916   | 0.922  |  0.918   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   linreg  |
|   0.881   | 0.891  |  0.885   |    1.0    |    13.0   |    200     |  ESCA  |  25 | random_sampling |  svc  |   linreg  |
|   0.556   | 0.597  |  0.572   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   linreg  |
|   0.489   |  0.52  |  0.503   |    1.0    |    13.0   |    200     |  ESCA  |  5  | random_sampling |  svc  |   linreg  |
|   0.917   | 0.922  |   0.92   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   linreg  |
|   0.936   | 0.937  |  0.937   |    1.0    |    31.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   linreg  |
|   0.936   | 0.937  |  0.937   |    1.0    |    31.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   linreg  |
|   0.943   | 0.945  |  0.944   |    1.0    |    31.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   linreg  |
|   0.915   | 0.917  |  0.916   |    1.0    |    31.0   |    200     |  HNSC  |  25 | random_sampling |  svc  |   linreg  |
|   0.792   |  0.8   |  0.796   |    1.0    |    31.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   linreg  |
|   0.615   | 0.627  |  0.621   |    1.0    |    31.0   |    200     |  HNSC  |  5  | random_sampling |  svc  |   linreg  |
|   0.484   |  0.5   |  0.492   |    1.0    |    31.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   linreg  |
|   0.999   |  1.0   |  0.999   |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   linreg  |
|   0.993   |  0.99  |   0.99   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.985   |  0.96  |  0.966   |    2.0    |    23.0   |    200     |  STAD  |  25 | random_sampling |  svc  |   linreg  |
|    0.94   | 0.881  |  0.895   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.567   | 0.569  |  0.561   |    2.0    |    23.0   |    200     |  STAD  |  5  | random_sampling |  svc  |   linreg  |
|   0.804   | 0.709  |  0.736   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
