+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 0  | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 5  | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 10 | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 20 | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 50 | random_sampling |  svc  |    chi2   |
|   0.973   | 0.825  |  0.871   |    2.0    |    20.0   |     50     |  ESCA  | 0  | random_sampling |  svc  |    chi2   |
|   0.951   |  0.8   |  0.847   |    2.0    |    20.0   |     50     |  ESCA  | 5  | random_sampling |  svc  |    chi2   |
|   0.962   |  0.81  |  0.857   |    2.0    |    20.0   |     50     |  ESCA  | 10 | random_sampling |  svc  |    chi2   |
|   0.945   | 0.853  |  0.879   |    2.0    |    20.0   |     50     |  ESCA  | 20 | random_sampling |  svc  |    chi2   |
|   0.966   | 0.855  |   0.89   |    2.0    |    20.0   |     50     |  ESCA  | 50 | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |     50     |  HNSC  | 0  | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |     50     |  HNSC  | 5  | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |     50     |  HNSC  | 10 | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |     50     |  HNSC  | 20 | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |     50     |  HNSC  | 50 | random_sampling |  svc  |    chi2   |
|   0.475   |  0.5   |  0.487   |    2.0    |    38.0   |     50     |  STAD  | 0  | random_sampling |  svc  |    chi2   |
|    0.99   | 0.999  |  0.994   |    2.0    |    38.0   |     50     |  STAD  | 5  | random_sampling |  svc  |    chi2   |
|   0.956   | 0.951  |  0.941   |    2.0    |    38.0   |     50     |  STAD  | 10 | random_sampling |  svc  |    chi2   |
|   0.958   | 0.932  |  0.932   |    2.0    |    38.0   |     50     |  STAD  | 20 | random_sampling |  svc  |    chi2   |
|   0.996   |  0.99  |  0.991   |    2.0    |    38.0   |     50     |  STAD  | 50 | random_sampling |  svc  |    chi2   |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
