+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  25 | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  5  | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   linreg  |
|   0.464   | 0.498  |   0.48   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   linreg  |
|   0.464   | 0.497  |   0.48   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   linreg  |
|   0.464   | 0.493  |  0.478   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   linreg  |
|   0.474   | 0.498  |  0.485   |    1.0    |    13.0   |    200     |  ESCA  |  25 | random_sampling |  svc  |   linreg  |
|   0.472   | 0.501  |  0.485   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   linreg  |
|   0.464   | 0.492  |  0.477   |    1.0    |    13.0   |    200     |  ESCA  |  5  | random_sampling |  svc  |   linreg  |
|   0.464   | 0.498  |   0.48   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  25 | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  5  | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   linreg  |
|   0.463   | 0.503  |  0.481   |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   linreg  |
|   0.463   | 0.503  |  0.481   |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   linreg  |
|   0.463   | 0.503  |  0.481   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.464   | 0.502  |  0.481   |    2.0    |    23.0   |    200     |  STAD  |  25 | random_sampling |  svc  |   linreg  |
|   0.467   | 0.505  |  0.485   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.467   | 0.504  |  0.484   |    2.0    |    23.0   |    200     |  STAD  |  5  | random_sampling |  svc  |   linreg  |
|   0.463   | 0.503  |  0.481   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
