+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |    100     |  COAD  | 0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |    100     |  COAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.769   |  0.78  |  0.774   |    1.0    |    19.0   |    100     |  COAD  | 10 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |    100     |  COAD  | 20 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |    100     |  COAD  | 50 | random_sampling |  svc  |   linreg  |
|   0.986   | 0.887  |  0.924   |    3.0    |    24.0   |    100     |  ESCA  | 0  | random_sampling |  svc  |   linreg  |
|   0.974   | 0.868  |  0.907   |    3.0    |    24.0   |    100     |  ESCA  | 5  | random_sampling |  svc  |   linreg  |
|   0.994   | 0.953  |  0.969   |    3.0    |    24.0   |    100     |  ESCA  | 10 | random_sampling |  svc  |   linreg  |
|   0.994   | 0.953  |  0.969   |    3.0    |    24.0   |    100     |  ESCA  | 20 | random_sampling |  svc  |   linreg  |
|   0.994   | 0.953  |  0.969   |    3.0    |    24.0   |    100     |  ESCA  | 50 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |    100     |  HNSC  | 0  | random_sampling |  svc  |   linreg  |
|   0.946   | 0.763  |  0.816   |    3.0    |    62.0   |    100     |  HNSC  | 5  | random_sampling |  svc  |   linreg  |
|   0.996   | 0.913  |  0.939   |    3.0    |    62.0   |    100     |  HNSC  | 10 | random_sampling |  svc  |   linreg  |
|   0.999   | 0.975  |  0.984   |    3.0    |    62.0   |    100     |  HNSC  | 20 | random_sampling |  svc  |   linreg  |
|   0.998   | 0.953  |  0.971   |    3.0    |    62.0   |    100     |  HNSC  | 50 | random_sampling |  svc  |   linreg  |
|   0.469   | 0.503  |  0.483   |    4.0    |    45.0   |    100     |  STAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.459   |  0.5   |  0.479   |    4.0    |    45.0   |    100     |  STAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.896   | 0.676  |  0.726   |    4.0    |    45.0   |    100     |  STAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.997   | 0.969  |  0.978   |    4.0    |    45.0   |    100     |  STAD  | 20 | random_sampling |  svc  |   linreg  |
|   0.999   | 0.993  |  0.995   |    4.0    |    45.0   |    100     |  STAD  | 50 | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
