+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |    100     |  COAD  | 0  | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |    100     |  COAD  | 5  | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |    100     |  COAD  | 10 | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |    100     |  COAD  | 20 | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |    100     |  COAD  | 50 | random_sampling |  svc  |    chi2   |
|   0.962   | 0.815  |  0.861   |    2.0    |    20.0   |    100     |  ESCA  | 0  | random_sampling |  svc  |    chi2   |
|   0.946   | 0.802  |  0.847   |    2.0    |    20.0   |    100     |  ESCA  | 5  | random_sampling |  svc  |    chi2   |
|   0.957   |  0.81  |  0.856   |    2.0    |    20.0   |    100     |  ESCA  | 10 | random_sampling |  svc  |    chi2   |
|   0.937   | 0.842  |  0.869   |    2.0    |    20.0   |    100     |  ESCA  | 20 | random_sampling |  svc  |    chi2   |
|   0.955   | 0.849  |  0.881   |    2.0    |    20.0   |    100     |  ESCA  | 50 | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |    100     |  HNSC  | 0  | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |    100     |  HNSC  | 5  | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |    100     |  HNSC  | 10 | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |    100     |  HNSC  | 20 | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |    100     |  HNSC  | 50 | random_sampling |  svc  |    chi2   |
|   0.475   |  0.5   |  0.487   |    2.0    |    38.0   |    100     |  STAD  | 0  | random_sampling |  svc  |    chi2   |
|    0.99   | 0.999  |  0.994   |    2.0    |    38.0   |    100     |  STAD  | 5  | random_sampling |  svc  |    chi2   |
|   0.935   | 0.954  |  0.929   |    2.0    |    38.0   |    100     |  STAD  | 10 | random_sampling |  svc  |    chi2   |
|   0.931   |  0.93  |  0.914   |    2.0    |    38.0   |    100     |  STAD  | 20 | random_sampling |  svc  |    chi2   |
|   0.989   | 0.987  |  0.985   |    2.0    |    38.0   |    100     |  STAD  | 50 | random_sampling |  svc  |    chi2   |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
