+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |    100     |  COAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |    100     |  COAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |    100     |  COAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |    100     |  COAD  | 20 | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |    100     |  COAD  | 50 | random_sampling |  svc  |   linreg  |
|   0.444   | 0.498  |  0.469   |    3.0    |    24.0   |    100     |  ESCA  | 0  | random_sampling |  svc  |   linreg  |
|   0.517   | 0.535  |  0.523   |    3.0    |    24.0   |    100     |  ESCA  | 5  | random_sampling |  svc  |   linreg  |
|   0.506   | 0.518  |  0.503   |    3.0    |    24.0   |    100     |  ESCA  | 10 | random_sampling |  svc  |   linreg  |
|   0.447   | 0.498  |  0.471   |    3.0    |    24.0   |    100     |  ESCA  | 20 | random_sampling |  svc  |   linreg  |
|   0.444   | 0.498  |  0.469   |    3.0    |    24.0   |    100     |  ESCA  | 50 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |    100     |  HNSC  | 0  | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |    100     |  HNSC  | 5  | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |    100     |  HNSC  | 10 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |    100     |  HNSC  | 20 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |    100     |  HNSC  | 50 | random_sampling |  svc  |   linreg  |
|   0.471   | 0.509  |  0.489   |    4.0    |    45.0   |    100     |  STAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.489   | 0.521  |  0.503   |    4.0    |    45.0   |    100     |  STAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.478   | 0.515  |  0.495   |    4.0    |    45.0   |    100     |  STAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.471   | 0.509  |  0.489   |    4.0    |    45.0   |    100     |  STAD  | 20 | random_sampling |  svc  |   linreg  |
|   0.471   | 0.509  |  0.489   |    4.0    |    45.0   |    100     |  STAD  | 50 | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
