+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |     50     |  COAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |     50     |  COAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |     50     |  COAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |     50     |  COAD  | 20 | random_sampling |  svc  |   linreg  |
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |     50     |  COAD  | 50 | random_sampling |  svc  |   linreg  |
|   0.444   | 0.497  |  0.469   |    3.0    |    24.0   |     50     |  ESCA  | 0  | random_sampling |  svc  |   linreg  |
|   0.533   | 0.546  |  0.536   |    3.0    |    24.0   |     50     |  ESCA  | 5  | random_sampling |  svc  |   linreg  |
|   0.527   | 0.527  |  0.515   |    3.0    |    24.0   |     50     |  ESCA  | 10 | random_sampling |  svc  |   linreg  |
|   0.449   |  0.5   |  0.473   |    3.0    |    24.0   |     50     |  ESCA  | 20 | random_sampling |  svc  |   linreg  |
|   0.444   | 0.497  |  0.469   |    3.0    |    24.0   |     50     |  ESCA  | 50 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |     50     |  HNSC  | 0  | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |     50     |  HNSC  | 5  | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |     50     |  HNSC  | 10 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |     50     |  HNSC  | 20 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |     50     |  HNSC  | 50 | random_sampling |  svc  |   linreg  |
|   0.473   | 0.511  |  0.491   |    4.0    |    45.0   |     50     |  STAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.493   | 0.522  |  0.506   |    4.0    |    45.0   |     50     |  STAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.482   | 0.517  |  0.498   |    4.0    |    45.0   |     50     |  STAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.473   | 0.511  |  0.491   |    4.0    |    45.0   |     50     |  STAD  | 20 | random_sampling |  svc  |   linreg  |
|   0.473   | 0.511  |  0.491   |    4.0    |    45.0   |     50     |  STAD  | 50 | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
