+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 0  | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 5  | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 10 | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 20 | random_sampling |  svc  |    chi2   |
|   0.469   |  0.5   |  0.484   |    1.0    |    15.0   |     50     |  COAD  | 50 | random_sampling |  svc  |    chi2   |
|   0.992   |  0.92  |  0.943   |    2.0    |    20.0   |     50     |  ESCA  | 0  | random_sampling |  svc  |    chi2   |
|   0.992   |  0.92  |  0.943   |    2.0    |    20.0   |     50     |  ESCA  | 5  | random_sampling |  svc  |    chi2   |
|   0.992   |  0.92  |  0.943   |    2.0    |    20.0   |     50     |  ESCA  | 10 | random_sampling |  svc  |    chi2   |
|   0.992   |  0.92  |  0.943   |    2.0    |    20.0   |     50     |  ESCA  | 20 | random_sampling |  svc  |    chi2   |
|   0.992   |  0.92  |  0.943   |    2.0    |    20.0   |     50     |  ESCA  | 50 | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |     50     |  HNSC  | 0  | random_sampling |  svc  |    chi2   |
|   0.481   |  0.5   |   0.49   |    2.0    |    50.0   |     50     |  HNSC  | 5  | random_sampling |  svc  |    chi2   |
|   0.562   |  0.54  |  0.544   |    2.0    |    50.0   |     50     |  HNSC  | 10 | random_sampling |  svc  |    chi2   |
|   0.798   | 0.768  |  0.768   |    2.0    |    50.0   |     50     |  HNSC  | 20 | random_sampling |  svc  |    chi2   |
|   0.573   | 0.555  |  0.558   |    2.0    |    50.0   |     50     |  HNSC  | 50 | random_sampling |  svc  |    chi2   |
|   0.462   |  0.5   |  0.481   |    3.0    |    37.0   |     50     |  STAD  | 0  | random_sampling |  svc  |    chi2   |
|   0.538   |  0.55  |  0.541   |    3.0    |    37.0   |     50     |  STAD  | 5  | random_sampling |  svc  |    chi2   |
|   0.571   | 0.551  |   0.55   |    3.0    |    37.0   |     50     |  STAD  | 10 | random_sampling |  svc  |    chi2   |
|   0.849   | 0.707  |  0.741   |    3.0    |    37.0   |     50     |  STAD  | 20 | random_sampling |  svc  |    chi2   |
|   0.986   |  0.86  |   0.9    |    3.0    |    37.0   |     50     |  STAD  | 50 | random_sampling |  svc  |    chi2   |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
