+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.992   | 0.993  |  0.992   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   linreg  |
|   0.956   |  0.96  |  0.958   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   linreg  |
|   0.937   | 0.943  |  0.939   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.799   | 0.817  |  0.808   |    1.0    |    9.0    |    200     |  COAD  |  25 | random_sampling |  svc  |   linreg  |
|   0.752   | 0.775  |  0.763   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.546   | 0.587  |  0.566   |    1.0    |    9.0    |    200     |  COAD  |  5  | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   linreg  |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   linreg  |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   linreg  |
|   0.924   | 0.932  |  0.927   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   linreg  |
|   0.858   | 0.871  |  0.864   |    1.0    |    13.0   |    200     |  ESCA  |  25 | random_sampling |  svc  |   linreg  |
|   0.502   | 0.542  |  0.519   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   linreg  |
|   0.464   | 0.499  |  0.481   |    1.0    |    13.0   |    200     |  ESCA  |  5  | random_sampling |  svc  |   linreg  |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   linreg  |
|    0.93   | 0.932  |  0.931   |    1.0    |    32.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   linreg  |
|    0.93   | 0.932  |  0.931   |    1.0    |    32.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   linreg  |
|   0.941   | 0.942  |  0.942   |    1.0    |    32.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   linreg  |
|   0.887   |  0.89  |  0.888   |    1.0    |    32.0   |    200     |  HNSC  |  25 | random_sampling |  svc  |   linreg  |
|   0.714   | 0.722  |  0.718   |    1.0    |    32.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   linreg  |
|   0.531   | 0.545  |  0.538   |    1.0    |    32.0   |    200     |  HNSC  |  5  | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   linreg  |
|    0.99   |  0.98  |  0.983   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.959   | 0.931  |  0.936   |    2.0    |    23.0   |    200     |  STAD  |  25 | random_sampling |  svc  |   linreg  |
|   0.908   | 0.844  |  0.861   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.555   | 0.563  |  0.554   |    2.0    |    23.0   |    200     |  STAD  |  5  | random_sampling |  svc  |   linreg  |
|   0.664   |  0.61  |  0.622   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
