+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|   0.475   |  0.5   |  0.487   |    1.0    |    19.0   |     50     |  COAD  | 0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |     50     |  COAD  | 5  | random_sampling |  svc  |   linreg  |
|    0.78   |  0.79  |  0.785   |    1.0    |    19.0   |     50     |  COAD  | 10 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |     50     |  COAD  | 20 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    1.0    |    19.0   |     50     |  COAD  | 50 | random_sampling |  svc  |   linreg  |
|   0.985   | 0.877  |  0.915   |    3.0    |    24.0   |     50     |  ESCA  | 0  | random_sampling |  svc  |   linreg  |
|   0.975   |  0.87  |  0.907   |    3.0    |    24.0   |     50     |  ESCA  | 5  | random_sampling |  svc  |   linreg  |
|   0.994   |  0.95  |  0.967   |    3.0    |    24.0   |     50     |  ESCA  | 10 | random_sampling |  svc  |   linreg  |
|   0.994   | 0.947  |  0.965   |    3.0    |    24.0   |     50     |  ESCA  | 20 | random_sampling |  svc  |   linreg  |
|   0.994   | 0.947  |  0.965   |    3.0    |    24.0   |     50     |  ESCA  | 50 | random_sampling |  svc  |   linreg  |
|   0.477   |  0.5   |  0.488   |    3.0    |    62.0   |     50     |  HNSC  | 0  | random_sampling |  svc  |   linreg  |
|   0.921   |  0.74  |  0.792   |    3.0    |    62.0   |     50     |  HNSC  | 5  | random_sampling |  svc  |   linreg  |
|   0.995   |  0.9   |  0.929   |    3.0    |    62.0   |     50     |  HNSC  | 10 | random_sampling |  svc  |   linreg  |
|   0.999   |  0.97  |  0.981   |    3.0    |    62.0   |     50     |  HNSC  | 20 | random_sampling |  svc  |   linreg  |
|   0.997   | 0.947  |  0.967   |    3.0    |    62.0   |     50     |  HNSC  | 50 | random_sampling |  svc  |   linreg  |
|   0.459   |  0.5   |  0.479   |    4.0    |    45.0   |     50     |  STAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.459   |  0.5   |  0.479   |    4.0    |    45.0   |     50     |  STAD  | 5  | random_sampling |  svc  |   linreg  |
|   0.915   | 0.677  |  0.731   |    4.0    |    45.0   |     50     |  STAD  | 10 | random_sampling |  svc  |   linreg  |
|   0.998   | 0.978  |  0.984   |    4.0    |    45.0   |     50     |  STAD  | 20 | random_sampling |  svc  |   linreg  |
|   0.999   | 0.993  |  0.995   |    4.0    |    45.0   |     50     |  STAD  | 50 | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
