,mean,std
Simonsiella,0.0,0.0
Treponema,0.005441676323268921,0.02216429237461375
Campylobacter,0.016086380218131725,0.09193627209417896
Helicobacter,0.05924006049173948,0.20738009177051023
Paracoccus,0.0001363782288149378,0.0012274040593344415
Comamonas,0.0,0.0
Pseudomonas,0.016638918503503138,0.06599243678286011
Xanthomonas,0.00017803097739006586,0.0016022787965105914
Agrobacterium,0.0,0.0
Bradyrhizobium,0.00040581343612613904,0.002568759553995067
Acinetobacter,0.03989296875648589,0.15336315170482026
Neisseria,0.014399982973930544,0.04607241059106116
Psychrobacter,0.0,0.0
Eikenella,0.0008923259964306951,0.008030933967876267
Citrobacter,0.0,0.0
Enterobacter,0.0,0.0
Escherichia,0.0,0.0
Klebsiella,0.0,0.0
Shigella,0.0,0.0
Actinobacillus,0.0,0.0
Haemophilus,0.05900092699250224,0.13953965598456614
Pasteurella,0.0,0.0
Bacteroides,0.0006870239905208524,0.006183215914687678
Butyrivibrio,0.0,0.0
Porphyromonas,0.0033111548147122262,0.009914562801624652
Prevotella,0.2526445288151012,0.22822201981356152
Roseburia,0.0,0.0
Fusobacterium,0.06374804774479911,0.12880782422868356
Desulfovibrio,0.0,0.0
Acidaminococcus,0.0,0.0
Megasphaera,0.0007719933026021524,0.004399447702660112
Selenomonas,0.008528885422470264,0.024690714686585628
Capnocytophaga,0.011949761585248787,0.03353793675142635
Afipia,0.00028555196949147684,0.0018172069015810722
Peptostreptococcus,0.002925851668143994,0.007959699135114127
Ruminococcus,0.0,0.0
Staphylococcus,0.0010054159033977658,0.007726440067362259
Streptococcus,0.19529845968360146,0.23004294672717157
Enterococcus,0.0,0.0
Gemella,0.004750054478783923,0.009733083045628043
Atopobium,0.0031546379483090204,0.007528681517423449
Clostridium,0.0,0.0
Lactobacillus,0.014954399472697442,0.08953880123333299
Actinomyces,0.023208694592049755,0.04393562689980951
Bifidobacterium,0.0,0.0
Brevibacterium,0.0,0.0
Corynebacterium,0.005885207517848664,0.018562335042203705
Eubacterium,0.0,0.0
Propionibacterium,0.004181627371948803,0.02148858350731556
Mycobacterium,0.0,0.0
Mobiluncus,0.0,0.0
Gordonia,0.0021283489774837914,0.012881700205761976
Mycoplasma,0.00992817129645189,0.03582335459398755
Thermosipho,0.0,0.0
Gardnerella,0.0007921299918686634,0.005831883775752781
Cardiobacterium,0.0,0.0
Lachnospira,0.0,0.0
Sinorhizobium,0.0,0.0
Rikenella,0.0,0.0
Veillonella,0.07040781499846556,0.12950610569646062
Helcococcus,0.0,0.0
Leptotrichia,0.011144608267130663,0.043516668313427445
Rothia,0.00569399790304495,0.013439215724318821
Kingella,0.0,0.0
Phascolarctobacterium,0.0,0.0
Coprococcus,0.0,0.0
Streptobacillus,0.0,0.0
Acetivibrio,0.0,0.0
Bilophila,0.0,0.0
Dietzia,0.00048442078719809756,0.004359787084782885
Dialister,0.0017404839348773452,0.007917463974402685
Sutterella,0.0,0.0
Tissierella,0.0,0.0
Brevundimonas,0.0,0.0
Johnsonella,0.0,0.0
Catonella,0.009013134481590348,0.03805651015777861
Polynucleobacter,0.0,0.0
Filifactor,0.00017786868844075855,0.001600818195966827
Abiotrophia,0.0006367504195957134,0.0034985147060604587
Lautropia,0.0008780677364938012,0.005201152539335995
Mitsuokella,0.0001951219512195122,0.0017560975609756152
Chryseobacterium,0.0031973840269385145,0.01988554260788429
Empedobacter,0.0002113580617002561,0.0019022225553023044
Bergeyella,0.0008923259964306951,0.008030933967876267
Holdemania,0.0,0.0
Mannheimia,0.0,0.0
Actinobaculum,0.0,0.0
Delftia,0.0,0.0
Centipeda,0.0,0.0
Leclercia,0.0,0.0
Slackia,0.0,0.0
Eggerthella,0.0,0.0
Cryptobacterium,0.0,0.0
Pedobacter,0.0001951219512195122,0.0017560975609756152
Mogibacterium,0.0,0.0
Coprobacillus,0.0,0.0
Collinsella,0.0,0.0
Ensifer,0.0,0.0
Pseudoramibacter,0.0,0.0
Granulicatella,0.0029687567085119027,0.012459614609753353
Bulleidia,0.0,0.0
Solobacterium,0.00027479164951097927,0.0017386875980476531
Olsenella,0.0002286601617893122,0.0020579414561038047
Catenibacterium,0.0,0.0
Anaeroglobus,0.0,0.0
Raoultella,0.0,0.0
Peptoniphilus,0.0019701552805344497,0.009049472091979094
Anaerococcus,0.0002816550601579122,0.0017818313057286128
Sneathia,0.0,0.0
Shuttleworthia,0.0,0.0
Varibaculum,0.0,0.0
Dorea,0.0,0.0
Allofustis,0.0,0.0
Tannerella,0.0009711470615051087,0.00395743182549714
Scardovia,0.00025249944390003413,0.002272494995100307
Parascardovia,0.0,0.0
Tepidiphilus,0.0,0.0
Anaerostipes,0.0,0.0
Morococcus,0.0,0.0
Histophilus,0.0,0.0
Faecalibacterium,0.0,0.0
Ottowia,0.0,0.0
Alistipes,0.0,0.0
Akkermansia,0.0,0.0
Hespellia,0.0,0.0
Anaerotruncus,0.0,0.0
Marvinbryantia,0.0,0.0
Anaerofustis,0.0,0.0
Oribacterium,0.0009372478325449647,0.004694426397441647
Catabacter,0.0,0.0
Odoribacter,0.0,0.0
Subdoligranulum,0.0,0.0
Petrimonas,0.0,0.0
Parabacteroides,0.0,0.0
Gulbenkiania,0.0,0.0
Barnesiella,0.0,0.0
Aggregatibacter,0.005954425888583078,0.04710964407788777
Alloscardovia,0.0,0.0
Lactonifactor,0.0,0.0
Adlercreutzia,0.0,0.0
Oscillibacter,0.0,0.0
Cloacibacillus,0.0,0.0
Sharpea,0.0,0.0
Parvimonas,0.0,0.0
Blautia,0.0,0.0
Butyricimonas,0.0,0.0
Paraprevotella,0.0,0.0
Parasutterella,0.0,0.0
Butyricicoccus,0.0,0.0
Robinsoniella,0.0,0.0
Pyramidobacter,0.0,0.0
Gordonibacter,0.0,0.0
Anaerosporobacter,0.0,0.0
Mycobacteroides,0.0,0.0
Necropsobacter,0.0,0.0
Phocaeicola,0.0,0.0
Christensenella,0.0,0.0
Pseudoflavonifractor,0.0,0.0
Murdochiella,0.0,0.0
Lachnoanaerobaculum,0.0010297006709021343,0.004845705200338163
Stomatobaculum,0.001904555325732806,0.009368604851197445
Anaerosphaera,0.0,0.0
Eggerthia,0.00013340151633056829,0.0012006136469751144
Alloprevotella,0.016008892625098126,0.03699658527276663
Lelliottia,0.0,0.0
Coprobacter,0.0,0.0
Intestinimonas,0.0,0.0
Fusicatenibacter,0.0,0.0
Eisenbergiella,0.0,0.0
Candidatus Stoquefichus,0.0,0.0
Dielma,0.0,0.0
Kallipyga,0.0,0.0
Senegalimassilia,0.0,0.0
Romboutsia,0.0,0.0
Intestinibacter,0.0,0.0
Asaccharospora,0.0,0.0
Erysipelatoclostridium,0.0,0.0
Lachnoclostridium,0.0,0.0
Tyzzerella,0.0,0.0
Faecalitalea,0.0,0.0
Holdemanella,0.0,0.0
Faecalicoccus,0.0,0.0
Ezakiella,0.0,0.0
Sanguibacteroides,0.0,0.0
Mageeibacillus,0.0,0.0
Hungatella,0.0,0.0
Fenollaria,0.0,0.0
Levyella,0.0,0.0
Faecalibaculum,0.0,0.0
Sellimonas,0.0,0.0
Lawsonella,0.0,0.0
Mycolicibacterium,0.0,0.0
Clostridioides,0.0,0.0
Ruthenibacterium,0.0,0.0
Gabonibacter,0.0,0.0
Pseudopropionibacterium,0.0,0.0
Peptoanaerobacter,0.0010348816399838195,0.00653379260962356
Gabonia,0.0,0.0
Bariatricus,0.0,0.0
Neglecta,0.0,0.0
Emergencia,0.0,0.0
Culturomica,0.0,0.0
Mediterranea,0.0,0.0
Phocea,0.0,0.0
Prevotellamassilia,0.00024982690564394637,0.002248442150795514
Traorella,0.0,0.0
Tidjanibacter,0.0,0.0
Bittarella,0.0,0.0
Neofamilia,0.0,0.0
Angelakisella,0.0,0.0
Libanicoccus,0.0,0.0
Merdibacter,0.0,0.0
Massilioclostridium,0.0,0.0
Criibacterium,0.00014114151141367682,0.0012702736027230938
Fournierella,0.0,0.0
Lagierella,0.0,0.0
Urmitella,0.0,0.0
Colibacter,0.0,0.0
Alterileibacterium,0.0,0.0
Negativibacillus,0.0,0.0
Duodenibacillus,0.0,0.0
