,mean,std
Simonsiella,0.0,0.0
Treponema,0.0,0.0
Campylobacter,0.015683584736740027,0.04839326015043218
Helicobacter,0.0,0.0
Paracoccus,0.0,0.0
Comamonas,0.002081213487913443,0.010103266428319775
Pseudomonas,0.0,0.0
Xanthomonas,0.0,0.0
Agrobacterium,0.0,0.0
Bradyrhizobium,0.0,0.0
Acinetobacter,0.0002468608352441041,0.0017103020361667104
Neisseria,0.0018801206873515796,0.010465350558204347
Psychrobacter,0.0,0.0
Eikenella,0.0003649053899843408,0.0025281387016344503
Citrobacter,0.0016409566811708184,0.007041403487293382
Enterobacter,0.0,0.0
Escherichia,0.0038444542321807574,0.01007883991943493
Klebsiella,0.00972789328158396,0.06739682165724539
Shigella,0.0014318008861687796,0.008505549647729569
Actinobacillus,0.0,0.0
Haemophilus,0.010040196202427373,0.050326831295450125
Pasteurella,0.0,0.0
Bacteroides,0.4712945290313343,0.23898089987285376
Butyrivibrio,0.0007859573608596775,0.0041988239366009435
Porphyromonas,0.04574918199524688,0.08320820086872639
Prevotella,0.04383109745063018,0.078262070067626
Roseburia,0.01872641346885925,0.03182967005828217
Fusobacterium,0.1142760117149581,0.18961226159174885
Desulfovibrio,0.0,0.0
Acidaminococcus,0.0,0.0
Megasphaera,0.0,0.0
Selenomonas,0.004382997805844663,0.028311942491756076
Capnocytophaga,0.0,0.0
Afipia,0.0,0.0
Peptostreptococcus,0.0021887273132652346,0.005564503228256437
Ruminococcus,0.007095580565899727,0.014198402051688121
Staphylococcus,0.0,0.0
Streptococcus,0.022434951733531088,0.06855093472128915
Enterococcus,0.0,0.0
Gemella,0.0030664901884542087,0.006922942461425081
Atopobium,0.0,0.0
Clostridium,0.0039978190625654325,0.01344860405460779
Lactobacillus,0.0,0.0
Actinomyces,0.0002592317190473898,0.0017960100332939982
Bifidobacterium,0.010096985443598648,0.05664249317259848
Brevibacterium,0.0,0.0
Corynebacterium,0.0,0.0
Eubacterium,0.00422325988870561,0.008765791372325244
Propionibacterium,0.0,0.0
Mycobacterium,0.0,0.0
Mobiluncus,0.0,0.0
Gordonia,0.0,0.0
Mycoplasma,0.0,0.0
Thermosipho,0.0,0.0
Gardnerella,0.0,0.0
Cardiobacterium,0.0,0.0
Lachnospira,0.00597947914758297,0.024539688130043997
Sinorhizobium,0.0,0.0
Rikenella,0.0,0.0
Veillonella,0.0005301904707707285,0.0036732673322550594
Helcococcus,0.0,0.0
Leptotrichia,0.004931344485326039,0.02020199826756997
Rothia,0.0,0.0
Kingella,0.0,0.0
Phascolarctobacterium,0.001008867468162543,0.004287411257312171
Coprococcus,0.0012300029024235062,0.0042956652530248005
Streptobacillus,0.0,0.0
Acetivibrio,0.0,0.0
Bilophila,0.0020168404181051263,0.005603162626131385
Dietzia,0.0,0.0
Dialister,0.0008695469151484858,0.0034625229060786513
Sutterella,0.001343417818442506,0.007170659022753054
Tissierella,0.00020740862999017552,0.001436969140284952
Brevundimonas,0.0,0.0
Johnsonella,0.0,0.0
Catonella,0.0002453184794422816,0.001699616281718291
Polynucleobacter,0.0,0.0
Filifactor,0.0012482430728027797,0.005127642034303877
Abiotrophia,0.0,0.0
Lautropia,0.0,0.0
Mitsuokella,0.0,0.0
Chryseobacterium,0.006122448979591834,0.042417570797605136
Empedobacter,0.0,0.0
Bergeyella,0.0,0.0
Holdemania,0.0,0.0
Mannheimia,0.0,0.0
Actinobaculum,0.0,0.0
Delftia,0.0,0.0
Centipeda,0.0,0.0
Leclercia,0.0,0.0
Slackia,0.0,0.0
Eggerthella,0.0,0.0
Cryptobacterium,0.0,0.0
Pedobacter,0.0,0.0
Mogibacterium,0.0,0.0
Coprobacillus,0.0002728933458324204,0.0018906605601168665
Collinsella,0.0007794289867475837,0.00312730539184624
Ensifer,0.0022874406560207143,0.014206674569834054
Pseudoramibacter,0.0,0.0
Granulicatella,0.004026751261447039,0.012905443258911872
Bulleidia,0.0,0.0
Solobacterium,0.001325477117670157,0.00444781718969754
Olsenella,0.0,0.0
Catenibacterium,0.0,0.0
Anaeroglobus,0.0,0.0
Raoultella,0.0,0.0
Peptoniphilus,0.00020430374172004695,0.0014154578433422029
Anaerococcus,0.0,0.0
Sneathia,0.0,0.0
Shuttleworthia,0.0,0.0
Varibaculum,0.0,0.0
Dorea,0.0016596479555560592,0.005805388975863178
Allofustis,0.0,0.0
Tannerella,0.0,0.0
Scardovia,0.0,0.0
Parascardovia,0.0,0.0
Tepidiphilus,0.0,0.0
Anaerostipes,0.0,0.0
Morococcus,0.0,0.0
Histophilus,0.0,0.0
Faecalibacterium,0.007444980348117522,0.018053574656619803
Ottowia,0.0,0.0
Alistipes,0.018894871564167755,0.027724997901880818
Akkermansia,0.007852347728990995,0.016570535419779393
Hespellia,0.0,0.0
Anaerotruncus,0.0,0.0
Marvinbryantia,0.0,0.0
Anaerofustis,0.0,0.0
Oribacterium,0.0,0.0
Catabacter,0.0,0.0
Odoribacter,0.006155381422588653,0.01703647472070214
Subdoligranulum,0.0,0.0
Petrimonas,0.0,0.0
Parabacteroides,0.019323109939993054,0.04087280897432302
Gulbenkiania,0.0006515637216819775,0.0045141658812874125
Barnesiella,0.0038885501598846855,0.01086554328529281
Aggregatibacter,0.0010947161699530266,0.007584416104903389
Alloscardovia,0.0,0.0
Lactonifactor,0.0,0.0
Adlercreutzia,0.0,0.0
Oscillibacter,0.0016566366303388611,0.005143292028785924
Cloacibacillus,0.0,0.0
Sharpea,0.0,0.0
Parvimonas,0.001990947686008214,0.005845268876014509
Blautia,0.007629877720402407,0.01429389368795958
Butyricimonas,0.0014795324343542917,0.00753917393845566
Paraprevotella,0.0008587069511199959,0.0046829958407484966
Parasutterella,0.0,0.0
Butyricicoccus,0.0,0.0
Robinsoniella,0.0,0.0
Pyramidobacter,0.0,0.0
Gordonibacter,0.0,0.0
Anaerosporobacter,0.0,0.0
Mycobacteroides,0.0,0.0
Necropsobacter,0.0,0.0
Phocaeicola,0.0,0.0
Christensenella,0.0,0.0
Pseudoflavonifractor,0.0,0.0
Murdochiella,0.0,0.0
Lachnoanaerobaculum,0.0,0.0
Stomatobaculum,0.0,0.0
Anaerosphaera,0.0,0.0
Eggerthia,0.0,0.0
Alloprevotella,0.0034380737018693147,0.016863370957546437
Lelliottia,0.000434375814454651,0.0030094439208582686
Coprobacter,0.0,0.0
Intestinimonas,0.0,0.0
Fusicatenibacter,0.004105201679239763,0.012139647075882543
Eisenbergiella,0.0,0.0
Candidatus Stoquefichus,0.0,0.0
Dielma,0.0,0.0
Kallipyga,0.0,0.0
Senegalimassilia,0.0,0.0
Romboutsia,0.0,0.0
Intestinibacter,0.0,0.0
Asaccharospora,0.0,0.0
Erysipelatoclostridium,0.0,0.0
Lachnoclostridium,0.002811771120801041,0.009485167757974033
Tyzzerella,0.0025067810863663143,0.014945882898707859
Faecalitalea,0.0,0.0
Holdemanella,0.0005065671268437,0.0024574194538757783
Faecalicoccus,0.0,0.0
Ezakiella,0.0,0.0
Sanguibacteroides,0.0,0.0
Mageeibacillus,0.0,0.0
Hungatella,0.0016199173045350675,0.008428702754411073
Fenollaria,0.0,0.0
Levyella,0.0,0.0
Faecalibaculum,0.0,0.0
Sellimonas,0.0,0.0
Lawsonella,0.0,0.0
Mycolicibacterium,0.0,0.0
Clostridioides,0.0,0.0
Ruthenibacterium,0.0,0.0
Gabonibacter,0.0,0.0
Pseudopropionibacterium,0.0,0.0
Peptoanaerobacter,0.0012402238210906878,0.008592522683545134
Gabonia,0.0,0.0
Bariatricus,0.0,0.0
Neglecta,0.0,0.0
Emergencia,0.0005224761311395592,0.003619820819502942
Culturomica,0.0,0.0
Mediterranea,0.0,0.0
Phocea,0.0,0.0
Prevotellamassilia,0.0011074952672348879,0.005370674917025617
Traorella,0.0,0.0
Tidjanibacter,0.0,0.0
Bittarella,0.0,0.0
Neofamilia,0.0,0.0
Angelakisella,0.0,0.0
Libanicoccus,0.0,0.0
Merdibacter,0.0,0.0
Massilioclostridium,0.0,0.0
Criibacterium,0.0015180396595568183,0.008300437697078783
Fournierella,0.0,0.0
Lagierella,0.0,0.0
Urmitella,0.0,0.0
Colibacter,0.0,0.0
Alterileibacterium,0.0,0.0
Negativibacillus,0.0,0.0
Duodenibacillus,0.00038884481923231226,0.0026939959326812025
