,mean,std
Simonsiella,0.0,0.0
Treponema,0.0038098275527745904,0.013324671351047169
Campylobacter,0.007204863886269959,0.03782531070054962
Helicobacter,0.1321144839942249,0.275521682114711
Paracoccus,0.0,0.0
Comamonas,0.0,0.0
Pseudomonas,0.007221504850103474,0.077462041887255
Xanthomonas,0.0,0.0
Agrobacterium,0.0,0.0
Bradyrhizobium,0.0,0.0
Acinetobacter,0.0,0.0
Neisseria,0.01727257510051042,0.042907859109441594
Psychrobacter,0.0,0.0
Eikenella,0.0,0.0
Citrobacter,0.0,0.0
Enterobacter,0.0,0.0
Escherichia,0.0016225633604044806,0.008892043268646047
Klebsiella,0.0,0.0
Shigella,0.002906894401655178,0.018710707244925826
Actinobacillus,0.0,0.0
Haemophilus,0.07041715098497991,0.1298723926470003
Pasteurella,0.0,0.0
Bacteroides,0.0017463478784752158,0.017626415830134735
Butyrivibrio,0.0,0.0
Porphyromonas,0.007228318839883697,0.01705247980087063
Prevotella,0.2287842422583285,0.2210028823649546
Roseburia,0.0004514584072368633,0.003711123085440454
Fusobacterium,0.047704157505208886,0.08436571564139592
Desulfovibrio,0.0,0.0
Acidaminococcus,0.0,0.0
Megasphaera,0.001474340461377888,0.007253662842186759
Selenomonas,0.01411351573276396,0.05775130018190614
Capnocytophaga,0.017613103748652065,0.08399184119670927
Afipia,0.0,0.0
Peptostreptococcus,0.0020611944214763297,0.006904102564599832
Ruminococcus,0.0,0.0
Staphylococcus,0.0,0.0
Streptococcus,0.12294163040266383,0.16796737778405835
Enterococcus,0.0,0.0
Gemella,0.004997154136796349,0.012993765306563385
Atopobium,0.0,0.0
Clostridium,0.030748278265747397,0.12522214902769158
Lactobacillus,0.07210726431404155,0.18386004807406817
Actinomyces,0.010541107643182142,0.02408162432063892
Bifidobacterium,0.0,0.0
Brevibacterium,0.0,0.0
Corynebacterium,0.0007848982622058408,0.003596039989978772
Eubacterium,0.0,0.0
Propionibacterium,0.0,0.0
Mycobacterium,0.006819152959209542,0.023829216780876072
Mobiluncus,0.0,0.0
Gordonia,0.0,0.0
Mycoplasma,0.0004078207034966175,0.003723566996373544
Thermosipho,0.03210195292093867,0.1308436907080106
Gardnerella,0.0,0.0
Cardiobacterium,0.0,0.0
Lachnospira,0.0,0.0
Sinorhizobium,0.0,0.0
Rikenella,0.0,0.0
Veillonella,0.04350504070186757,0.08694097332369839
Helcococcus,0.0,0.0
Leptotrichia,0.023371349668179713,0.06733987003785986
Rothia,0.00018138400928788254,0.001661188760696787
Kingella,0.0,0.0
Phascolarctobacterium,0.0,0.0
Coprococcus,0.0,0.0
Streptobacillus,0.0,0.0
Acetivibrio,0.0,0.0
Bilophila,0.0,0.0
Dietzia,0.0,0.0
Dialister,0.0042630160290184965,0.01043331805466439
Sutterella,0.0,0.0
Tissierella,0.0,0.0
Brevundimonas,0.0,0.0
Johnsonella,0.0,0.0
Catonella,0.001001499317550902,0.004530354688607454
Polynucleobacter,0.0,0.0
Filifactor,0.0013100920184474095,0.00990324081734327
Abiotrophia,0.00024768805213124635,0.0031816106365823798
Lautropia,0.0,0.0
Mitsuokella,0.00035310740138938014,0.0035557584748596056
Chryseobacterium,0.0,0.0
Empedobacter,0.0,0.0
Bergeyella,0.0,0.0
Holdemania,0.0,0.0
Mannheimia,0.0,0.0
Actinobaculum,0.0,0.0
Delftia,0.0,0.0
Centipeda,0.0,0.0
Leclercia,0.0,0.0
Slackia,7.512918758011867e-05,0.0009650518879127844
Eggerthella,0.0,0.0
Cryptobacterium,0.0,0.0
Pedobacter,0.0,0.0
Mogibacterium,0.0,0.0
Coprobacillus,0.0,0.0
Collinsella,0.0,0.0
Ensifer,0.0,0.0
Pseudoramibacter,8.172173017475302e-05,0.0010497346308256177
Granulicatella,0.0016803088360687014,0.009589848078698886
Bulleidia,6.657656277655602e-05,0.000855191433152961
Solobacterium,0.003366943160234474,0.031813763318988976
Olsenella,0.0,0.0
Catenibacterium,0.0,0.0
Anaeroglobus,6.0376794430087347e-05,0.0007755539668087243
Raoultella,0.0,0.0
Peptoniphilus,0.0,0.0
Anaerococcus,0.0,0.0
Sneathia,0.0,0.0
Shuttleworthia,0.0001354862601879247,0.0017403525233274325
Varibaculum,0.0,0.0
Dorea,0.0,0.0
Allofustis,0.0,0.0
Tannerella,0.005289671940421717,0.024528790358367247
Scardovia,0.0,0.0
Parascardovia,0.0,0.0
Tepidiphilus,0.0,0.0
Anaerostipes,0.0,0.0
Morococcus,0.0,0.0
Histophilus,0.0,0.0
Faecalibacterium,0.0,0.0
Ottowia,0.0,0.0
Alistipes,0.0,0.0
Akkermansia,0.0,0.0
Hespellia,0.0,0.0
Anaerotruncus,0.0,0.0
Marvinbryantia,0.0,0.0
Anaerofustis,0.0,0.0
Oribacterium,0.0012469710606824447,0.005927423138205294
Catabacter,0.0,0.0
Odoribacter,0.000212615166548547,0.0027310912640677192
Subdoligranulum,0.0,0.0
Petrimonas,0.0,0.0
Parabacteroides,0.0,0.0
Gulbenkiania,0.0,0.0
Barnesiella,0.0,0.0
Aggregatibacter,0.007709768340367797,0.03623179418578314
Alloscardovia,0.0002333871007548476,0.002241906568071763
Lactonifactor,0.0,0.0
Adlercreutzia,0.0,0.0
Oscillibacter,0.0,0.0
Cloacibacillus,0.0,0.0
Sharpea,0.0,0.0
Parvimonas,0.002851399624759578,0.012192802632985698
Blautia,0.0,0.0
Butyricimonas,0.0,0.0
Paraprevotella,0.0,0.0
Parasutterella,0.0,0.0
Butyricicoccus,0.0,0.0
Robinsoniella,0.0,0.0
Pyramidobacter,0.0,0.0
Gordonibacter,0.0,0.0
Anaerosporobacter,0.0,0.0
Mycobacteroides,0.0,0.0
Necropsobacter,0.0,0.0
Phocaeicola,0.0,0.0
Christensenella,0.0,0.0
Pseudoflavonifractor,0.0,0.0
Murdochiella,0.0,0.0
Lachnoanaerobaculum,0.006283650614364087,0.02610630008877111
Stomatobaculum,0.002611468061248217,0.023636480055434457
Anaerosphaera,0.0,0.0
Eggerthia,0.0,0.0
Alloprevotella,0.017399560097636955,0.05257749721984456
Lelliottia,0.0,0.0
Coprobacter,0.0,0.0
Intestinimonas,0.0,0.0
Fusicatenibacter,0.0005010668511022928,0.004542091959116449
Eisenbergiella,0.0,0.0
Candidatus Stoquefichus,0.0,0.0
Dielma,0.0,0.0
Kallipyga,0.0,0.0
Senegalimassilia,0.0,0.0
Romboutsia,0.0,0.0
Intestinibacter,0.0,0.0
Asaccharospora,0.0,0.0
Erysipelatoclostridium,0.0,0.0
Lachnoclostridium,0.0,0.0
Tyzzerella,0.0,0.0
Faecalitalea,0.0,0.0
Holdemanella,0.0,0.0
Faecalicoccus,0.0,0.0
Ezakiella,0.0,0.0
Sanguibacteroides,0.0,0.0
Mageeibacillus,0.0,0.0
Hungatella,0.0,0.0
Fenollaria,0.0,0.0
Levyella,0.0,0.0
Faecalibaculum,0.0,0.0
Sellimonas,0.0,0.0
Lawsonella,0.0,0.0
Mycolicibacterium,0.0,0.0
Clostridioides,0.0,0.0
Ruthenibacterium,0.0,0.0
Gabonibacter,0.0,0.0
Pseudopropionibacterium,0.0,0.0
Peptoanaerobacter,0.0009004135496102199,0.006165246957506389
Gabonia,0.0,0.0
Bariatricus,0.0,0.0
Neglecta,0.0,0.0
Emergencia,0.0,0.0
Culturomica,0.0,0.0
Mediterranea,0.0,0.0
Phocea,0.0,0.0
Prevotellamassilia,0.0,0.0
Traorella,0.0,0.0
Tidjanibacter,0.0,0.0
Bittarella,0.0,0.0
Neofamilia,0.0,0.0
Angelakisella,0.0,0.0
Libanicoccus,0.0,0.0
Merdibacter,0.0,0.0
Massilioclostridium,0.0,0.0
Criibacterium,0.0,0.0
Fournierella,0.0,0.0
Lagierella,0.0,0.0
Urmitella,0.0,0.0
Colibacter,0.0,0.0
Alterileibacterium,0.0,0.0
Negativibacillus,0.0,0.0
Duodenibacillus,0.0,0.0
