+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
|   0.219   | 0.271  |  0.232   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling | linreg |    chi2   |
|   0.271   |  0.32  |   0.28   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling | linreg |    chi2   |
|   0.261   | 0.325  |  0.262   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling | linreg |    chi2   |
|   0.275   | 0.341  |   0.28   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  25 | random_sampling | linreg |    chi2   |
|   0.259   | 0.302  |  0.265   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling | linreg |    chi2   |
|   0.151   | 0.223  |  0.169   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  5  | random_sampling | linreg |    chi2   |
|   0.326   | 0.386  |  0.333   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling | linreg |    chi2   |
|   0.416   | 0.393  |  0.388   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 200 | random_sampling | linreg |    chi2   |
|   0.379   | 0.354  |  0.351   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling | linreg |    chi2   |
|   0.174   |  0.16  |  0.137   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling | linreg |    chi2   |
|   0.312   | 0.291  |  0.285   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  25 | random_sampling | linreg |    chi2   |
|   0.379   | 0.362  |  0.348   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling | linreg |    chi2   |
|   0.366   | 0.397  |  0.356   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  5  | random_sampling | linreg |    chi2   |
|   0.422   | 0.404  |   0.39   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  0  | random_sampling | linreg |    chi2   |
|   0.238   |  0.25  |  0.232   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling | linreg |    chi2   |
|   0.206   | 0.256  |  0.185   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling | linreg |    chi2   |
|   0.232   | 0.255  |  0.227   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling | linreg |    chi2   |
|   0.232   | 0.249  |  0.207   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  25 | random_sampling | linreg |    chi2   |
|   0.221   | 0.244  |  0.169   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling | linreg |    chi2   |
|   0.145   | 0.221  |  0.111   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  5  | random_sampling | linreg |    chi2   |
|   0.283   | 0.282  |  0.251   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling | linreg |    chi2   |
|   0.332   | 0.325  |  0.314   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling | linreg |    chi2   |
|   0.219   | 0.265  |  0.206   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling | linreg |    chi2   |
|   0.272   |  0.29  |  0.264   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling | linreg |    chi2   |
|   0.275   | 0.272  |  0.259   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  25 | random_sampling | linreg |    chi2   |
|   0.195   | 0.229  |  0.196   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling | linreg |    chi2   |
|   0.181   | 0.239  |  0.191   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  5  | random_sampling | linreg |    chi2   |
|   0.358   | 0.319  |  0.316   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
