+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.343   | 0.364  |  0.331   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 0  | random_sampling | linreg |   linreg  |
|    0.22   | 0.236  |  0.217   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 5  | random_sampling | linreg |   linreg  |
|   0.362   | 0.388  |  0.358   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 10 | random_sampling | linreg |   linreg  |
|   0.296   | 0.357  |  0.281   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 20 | random_sampling | linreg |   linreg  |
|    0.61   | 0.641  |  0.599   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 50 | random_sampling | linreg |   linreg  |
|   0.357   | 0.329  |   0.32   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 0  | random_sampling | linreg |   linreg  |
|   0.176   |  0.26  |  0.201   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 5  | random_sampling | linreg |   linreg  |
|   0.212   | 0.241  |  0.212   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 10 | random_sampling | linreg |   linreg  |
|   0.359   | 0.373  |  0.329   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 20 | random_sampling | linreg |   linreg  |
|   0.385   | 0.419  |   0.37   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 50 | random_sampling | linreg |   linreg  |
|   0.317   | 0.268  |  0.243   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 0  | random_sampling | linreg |   linreg  |
|   0.176   | 0.205  |  0.141   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 5  | random_sampling | linreg |   linreg  |
|   0.222   | 0.238  |  0.204   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 10 | random_sampling | linreg |   linreg  |
|   0.319   | 0.301  |  0.283   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 20 | random_sampling | linreg |   linreg  |
|   0.385   | 0.376  |  0.364   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 50 | random_sampling | linreg |   linreg  |
|   0.403   |  0.32  |  0.323   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 0  | random_sampling | linreg |   linreg  |
|   0.207   | 0.234  |  0.206   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 5  | random_sampling | linreg |   linreg  |
|    0.26   | 0.239  |  0.226   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 10 | random_sampling | linreg |   linreg  |
|    0.39   | 0.343  |  0.341   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 20 | random_sampling | linreg |   linreg  |
|   0.387   | 0.424  |  0.387   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 50 | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
