+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.236   | 0.293  |  0.241   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.121   | 0.187  |  0.134   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 5  | random_sampling | linreg |    chi2   |
|   0.346   | 0.368  |   0.33   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|    0.16   | 0.217  |  0.135   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 20 | random_sampling | linreg |    chi2   |
|   0.209   | 0.243  |  0.215   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 50 | random_sampling | linreg |    chi2   |
|   0.361   | 0.373  |  0.352   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|   0.418   | 0.388  |  0.377   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 5  | random_sampling | linreg |    chi2   |
|    0.38   | 0.348  |  0.348   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|   0.301   | 0.334  |  0.287   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 20 | random_sampling | linreg |    chi2   |
|   0.266   | 0.282  |  0.247   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 50 | random_sampling | linreg |    chi2   |
|   0.341   | 0.289  |   0.26   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|   0.148   | 0.199  |  0.094   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 5  | random_sampling | linreg |    chi2   |
|   0.215   | 0.224  |  0.174   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|   0.278   |  0.24  |  0.227   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 20 | random_sampling | linreg |    chi2   |
|    0.23   | 0.251  |  0.224   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 50 | random_sampling | linreg |    chi2   |
|   0.358   |  0.29  |  0.294   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 0  | random_sampling | linreg |    chi2   |
|   0.201   | 0.229  |  0.194   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 5  | random_sampling | linreg |    chi2   |
|   0.209   | 0.227  |   0.2    |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.246   | 0.239  |  0.228   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 20 | random_sampling | linreg |    chi2   |
|   0.194   | 0.215  |  0.119   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 50 | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
