+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.335   | 0.371  |   0.32   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |    100     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.249   | 0.264  |  0.232   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |    100     |  COAD  | 5  | random_sampling | linreg |    chi2   |
|   0.258   | 0.278  |  0.245   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |    100     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|   0.161   | 0.233  |  0.144   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |    100     |  COAD  | 20 | random_sampling | linreg |    chi2   |
|    0.24   | 0.293  |  0.238   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |    100     |  COAD  | 50 | random_sampling | linreg |    chi2   |
|   0.341   | 0.333  |  0.315   |    2.0    |    2.0    |    9.0    |    6.0    |    1.0    |    100     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|   0.286   | 0.291  |  0.262   |    2.0    |    2.0    |    9.0    |    6.0    |    1.0    |    100     |  ESCA  | 5  | random_sampling | linreg |    chi2   |
|   0.258   |  0.28  |  0.253   |    2.0    |    2.0    |    9.0    |    6.0    |    1.0    |    100     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|   0.251   | 0.275  |  0.236   |    2.0    |    2.0    |    9.0    |    6.0    |    1.0    |    100     |  ESCA  | 20 | random_sampling | linreg |    chi2   |
|   0.302   | 0.324  |  0.297   |    2.0    |    2.0    |    9.0    |    6.0    |    1.0    |    100     |  ESCA  | 50 | random_sampling | linreg |    chi2   |
|   0.293   | 0.258  |  0.231   |    3.0    |    4.0    |    6.0    |    7.0    |    24.0   |    100     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|   0.142   | 0.199  |  0.096   |    3.0    |    4.0    |    6.0    |    7.0    |    24.0   |    100     |  HNSC  | 5  | random_sampling | linreg |    chi2   |
|   0.193   | 0.204  |   0.14   |    3.0    |    4.0    |    6.0    |    7.0    |    24.0   |    100     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|   0.268   | 0.245  |  0.221   |    3.0    |    4.0    |    6.0    |    7.0    |    24.0   |    100     |  HNSC  | 20 | random_sampling | linreg |    chi2   |
|   0.213   | 0.215  |  0.203   |    3.0    |    4.0    |    6.0    |    7.0    |    24.0   |    100     |  HNSC  | 50 | random_sampling | linreg |    chi2   |
|   0.392   | 0.333  |  0.328   |    3.0    |    6.0    |    12.0   |    8.0    |    6.0    |    100     |  STAD  | 0  | random_sampling | linreg |    chi2   |
|   0.264   | 0.246  |  0.197   |    3.0    |    6.0    |    12.0   |    8.0    |    6.0    |    100     |  STAD  | 5  | random_sampling | linreg |    chi2   |
|   0.246   | 0.232  |  0.205   |    3.0    |    6.0    |    12.0   |    8.0    |    6.0    |    100     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.231   | 0.215  |  0.208   |    3.0    |    6.0    |    12.0   |    8.0    |    6.0    |    100     |  STAD  | 20 | random_sampling | linreg |    chi2   |
|   0.168   | 0.222  |  0.128   |    3.0    |    6.0    |    12.0   |    8.0    |    6.0    |    100     |  STAD  | 50 | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
