+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
|   0.312   | 0.373  |  0.321   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling | linreg |   linreg  |
|   0.281   | 0.332  |   0.29   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling | linreg |   linreg  |
|   0.279   | 0.327  |  0.286   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling | linreg |   linreg  |
|   0.249   |  0.29  |  0.251   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  25 | random_sampling | linreg |   linreg  |
|   0.277   | 0.312  |  0.278   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling | linreg |   linreg  |
|   0.159   | 0.208  |   0.17   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  5  | random_sampling | linreg |   linreg  |
|   0.326   | 0.386  |  0.333   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling | linreg |   linreg  |
|   0.435   | 0.415  |  0.406   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  | 200 | random_sampling | linreg |   linreg  |
|   0.402   | 0.373  |  0.371   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling | linreg |   linreg  |
|   0.204   | 0.202  |  0.175   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling | linreg |   linreg  |
|   0.365   | 0.342  |  0.335   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  25 | random_sampling | linreg |   linreg  |
|   0.276   | 0.289  |  0.268   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling | linreg |   linreg  |
|   0.233   | 0.314  |  0.258   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  5  | random_sampling | linreg |   linreg  |
|   0.422   | 0.404  |   0.39   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  0  | random_sampling | linreg |   linreg  |
|    0.28   | 0.273  |  0.255   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling | linreg |   linreg  |
|   0.224   | 0.259  |  0.216   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling | linreg |   linreg  |
|   0.264   |  0.27  |  0.253   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling | linreg |   linreg  |
|   0.208   | 0.218  |  0.195   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  25 | random_sampling | linreg |   linreg  |
|   0.181   | 0.201  |  0.159   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling | linreg |   linreg  |
|   0.131   | 0.186  |  0.105   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  5  | random_sampling | linreg |   linreg  |
|   0.283   | 0.282  |  0.251   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling | linreg |   linreg  |
|   0.323   | 0.304  |  0.296   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling | linreg |   linreg  |
|   0.265   | 0.289  |   0.26   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling | linreg |   linreg  |
|    0.28   | 0.285  |  0.267   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling | linreg |   linreg  |
|   0.272   | 0.262  |  0.255   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  25 | random_sampling | linreg |   linreg  |
|   0.252   | 0.248  |  0.235   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling | linreg |   linreg  |
|   0.155   | 0.194  |  0.155   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  5  | random_sampling | linreg |   linreg  |
|   0.358   | 0.319  |  0.316   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
