+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.166   | 0.159  |  0.125   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |    100     |  COAD  | 0  | random_sampling | linreg |   linreg  |
|   0.067   | 0.154  |  0.086   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |    100     |  COAD  | 5  | random_sampling | linreg |   linreg  |
|    0.08   | 0.133  |  0.088   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |    100     |  COAD  | 10 | random_sampling | linreg |   linreg  |
|   0.132   | 0.168  |  0.123   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |    100     |  COAD  | 20 | random_sampling | linreg |   linreg  |
|   0.133   | 0.205  |  0.118   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |    100     |  COAD  | 50 | random_sampling | linreg |   linreg  |
|   0.214   | 0.216  |  0.148   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |    100     |  ESCA  | 0  | random_sampling | linreg |   linreg  |
|   0.132   |  0.21  |  0.154   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |    100     |  ESCA  | 5  | random_sampling | linreg |   linreg  |
|   0.162   | 0.213  |  0.171   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |    100     |  ESCA  | 10 | random_sampling | linreg |   linreg  |
|   0.183   | 0.196  |  0.181   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |    100     |  ESCA  | 20 | random_sampling | linreg |   linreg  |
|   0.166   | 0.204  |   0.12   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |    100     |  ESCA  | 50 | random_sampling | linreg |   linreg  |
|   0.191   | 0.194  |   0.18   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |    100     |  HNSC  | 0  | random_sampling | linreg |   linreg  |
|   0.102   | 0.204  |  0.086   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |    100     |  HNSC  | 5  | random_sampling | linreg |   linreg  |
|   0.259   | 0.209  |  0.133   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |    100     |  HNSC  | 10 | random_sampling | linreg |   linreg  |
|   0.268   | 0.221  |  0.196   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |    100     |  HNSC  | 20 | random_sampling | linreg |   linreg  |
|   0.209   | 0.198  |  0.185   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |    100     |  HNSC  | 50 | random_sampling | linreg |   linreg  |
|    0.22   | 0.219  |  0.206   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |    100     |  STAD  | 0  | random_sampling | linreg |   linreg  |
|   0.123   |  0.2   |   0.13   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |    100     |  STAD  | 5  | random_sampling | linreg |   linreg  |
|   0.129   | 0.198  |  0.138   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |    100     |  STAD  | 10 | random_sampling | linreg |   linreg  |
|   0.195   | 0.218  |  0.198   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |    100     |  STAD  | 20 | random_sampling | linreg |   linreg  |
|   0.218   | 0.214  |  0.196   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |    100     |  STAD  | 50 | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
