+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
|   0.223   | 0.279  |  0.237   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling | linreg |    chi2   |
|   0.265   | 0.316  |  0.275   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling | linreg |    chi2   |
|   0.258   | 0.324  |  0.258   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling | linreg |    chi2   |
|   0.269   | 0.332  |  0.275   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  25 | random_sampling | linreg |    chi2   |
|   0.277   |  0.33  |  0.283   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling | linreg |    chi2   |
|   0.172   | 0.235  |  0.184   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  5  | random_sampling | linreg |    chi2   |
|   0.318   | 0.383  |  0.327   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling | linreg |    chi2   |
|   0.422   | 0.402  |  0.395   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 200 | random_sampling | linreg |    chi2   |
|   0.392   | 0.367  |  0.362   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling | linreg |    chi2   |
|   0.185   | 0.166  |   0.14   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling | linreg |    chi2   |
|   0.291   | 0.274  |  0.268   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  25 | random_sampling | linreg |    chi2   |
|   0.383   | 0.369  |  0.354   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling | linreg |    chi2   |
|   0.371   | 0.395  |  0.359   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  5  | random_sampling | linreg |    chi2   |
|   0.414   | 0.405  |  0.386   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  0  | random_sampling | linreg |    chi2   |
|   0.246   | 0.259  |   0.24   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling | linreg |    chi2   |
|    0.19   | 0.242  |  0.175   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling | linreg |    chi2   |
|   0.229   | 0.252  |  0.223   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling | linreg |    chi2   |
|   0.253   | 0.267  |  0.222   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  25 | random_sampling | linreg |    chi2   |
|   0.208   | 0.239  |  0.163   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling | linreg |    chi2   |
|   0.134   | 0.214  |  0.102   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  5  | random_sampling | linreg |    chi2   |
|   0.303   | 0.295  |  0.263   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling | linreg |    chi2   |
|   0.322   |  0.33  |  0.313   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling | linreg |    chi2   |
|   0.227   | 0.268  |  0.207   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling | linreg |    chi2   |
|   0.262   | 0.278  |  0.254   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling | linreg |    chi2   |
|   0.262   | 0.259  |  0.246   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  25 | random_sampling | linreg |    chi2   |
|   0.181   | 0.219  |  0.185   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling | linreg |    chi2   |
|   0.163   | 0.224  |  0.178   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  5  | random_sampling | linreg |    chi2   |
|   0.353   | 0.319  |  0.316   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
