+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.354   | 0.376  |  0.334   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.279   | 0.317  |  0.279   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 5  | random_sampling | linreg |    chi2   |
|   0.277   | 0.319  |  0.275   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|   0.147   | 0.197  |  0.124   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 20 | random_sampling | linreg |    chi2   |
|   0.258   | 0.308  |   0.26   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 50 | random_sampling | linreg |    chi2   |
|   0.386   | 0.368  |  0.354   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|   0.291   | 0.316  |  0.286   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 5  | random_sampling | linreg |    chi2   |
|   0.319   | 0.299  |  0.294   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|   0.229   |  0.23  |  0.205   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 20 | random_sampling | linreg |    chi2   |
|   0.249   | 0.272  |  0.234   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 50 | random_sampling | linreg |    chi2   |
|   0.332   | 0.269  |  0.239   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|   0.225   | 0.204  |  0.137   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 5  | random_sampling | linreg |    chi2   |
|   0.225   | 0.194  |  0.148   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|   0.245   | 0.228  |  0.204   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 20 | random_sampling | linreg |    chi2   |
|    0.24   | 0.265  |  0.237   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 50 | random_sampling | linreg |    chi2   |
|   0.392   | 0.321  |  0.323   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 0  | random_sampling | linreg |    chi2   |
|   0.181   | 0.221  |  0.181   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 5  | random_sampling | linreg |    chi2   |
|   0.226   | 0.236  |  0.216   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.247   | 0.244  |  0.235   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 20 | random_sampling | linreg |    chi2   |
|   0.153   | 0.199  |  0.105   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 50 | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
