+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
|   0.108   | 0.122  |   0.09   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling | linreg |    chi2   |
|   0.108   | 0.122  |   0.09   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling | linreg |    chi2   |
|   0.104   | 0.138  |  0.088   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling | linreg |    chi2   |
|   0.128   | 0.154  |  0.124   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  26 | random_sampling | linreg |    chi2   |
|   0.089   | 0.173  |  0.105   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling | linreg |    chi2   |
|   0.078   | 0.188  |  0.099   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  6  | random_sampling | linreg |    chi2   |
|   0.109   | 0.122  |   0.09   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling | linreg |    chi2   |
|   0.139   | 0.119  |   0.1    |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 200 | random_sampling | linreg |    chi2   |
|   0.139   | 0.119  |   0.1    |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling | linreg |    chi2   |
|   0.157   | 0.123  |  0.112   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling | linreg |    chi2   |
|   0.169   | 0.177  |  0.166   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  26 | random_sampling | linreg |    chi2   |
|   0.209   | 0.267  |  0.225   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling | linreg |    chi2   |
|   0.186   | 0.273  |   0.21   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  6  | random_sampling | linreg |    chi2   |
|   0.139   | 0.119  |   0.1    |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  0  | random_sampling | linreg |    chi2   |
|   0.181   | 0.187  |  0.169   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling | linreg |    chi2   |
|   0.182   | 0.185  |  0.169   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling | linreg |    chi2   |
|   0.196   | 0.203  |  0.182   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling | linreg |    chi2   |
|   0.173   | 0.186  |  0.141   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  26 | random_sampling | linreg |    chi2   |
|   0.136   | 0.194  |   0.09   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling | linreg |    chi2   |
|   0.122   | 0.199  |  0.082   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  6  | random_sampling | linreg |    chi2   |
|   0.183   | 0.188  |   0.17   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling | linreg |    chi2   |
|   0.202   | 0.206  |  0.196   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling | linreg |    chi2   |
|   0.201   | 0.206  |  0.196   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling | linreg |    chi2   |
|   0.202   | 0.206  |  0.196   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling | linreg |    chi2   |
|   0.178   | 0.202  |  0.182   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  26 | random_sampling | linreg |    chi2   |
|    0.15   | 0.209  |  0.161   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling | linreg |    chi2   |
|    0.14   | 0.207  |   0.15   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  6  | random_sampling | linreg |    chi2   |
|   0.202   | 0.206  |  0.196   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
