+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.133   | 0.147  |  0.125   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |     50     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.089   | 0.163  |   0.11   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |     50     |  COAD  | 5  | random_sampling | linreg |    chi2   |
|   0.122   | 0.145  |  0.122   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |     50     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|   0.172   | 0.191  |  0.153   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |     50     |  COAD  | 20 | random_sampling | linreg |    chi2   |
|   0.123   | 0.156  |  0.111   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |     50     |  COAD  | 50 | random_sampling | linreg |    chi2   |
|   0.193   | 0.182  |  0.136   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |     50     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|   0.147   |  0.2   |  0.166   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |     50     |  ESCA  | 5  | random_sampling | linreg |    chi2   |
|   0.218   | 0.226  |  0.212   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |     50     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|   0.192   | 0.206  |  0.175   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |     50     |  ESCA  | 20 | random_sampling | linreg |    chi2   |
|   0.203   |  0.2   |  0.144   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |     50     |  ESCA  | 50 | random_sampling | linreg |    chi2   |
|   0.197   |  0.2   |  0.179   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |     50     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|    0.14   | 0.197  |  0.092   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |     50     |  HNSC  | 5  | random_sampling | linreg |    chi2   |
|   0.189   | 0.203  |  0.131   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |     50     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|   0.163   | 0.188  |  0.137   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |     50     |  HNSC  | 20 | random_sampling | linreg |    chi2   |
|   0.202   | 0.204  |  0.192   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |     50     |  HNSC  | 50 | random_sampling | linreg |    chi2   |
|   0.214   | 0.205  |  0.179   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 0  | random_sampling | linreg |    chi2   |
|   0.165   |  0.21  |  0.161   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 5  | random_sampling | linreg |    chi2   |
|   0.183   | 0.211  |  0.182   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.189   | 0.199  |  0.189   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 20 | random_sampling | linreg |    chi2   |
|   0.176   | 0.176  |  0.168   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 50 | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
