+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|    0.17   | 0.175  |  0.154   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.162   | 0.183  |  0.152   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 5  | random_sampling | linreg |    chi2   |
|   0.182   | 0.181  |  0.164   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|   0.208   | 0.246  |  0.164   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 20 | random_sampling | linreg |    chi2   |
|    0.21   | 0.221  |  0.165   |    1.0    |    4.0    |    5.0    |    4.0    |    2.0    |     50     |  COAD  | 50 | random_sampling | linreg |    chi2   |
|    0.2    | 0.258  |  0.169   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|    0.28   | 0.295  |  0.262   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 5  | random_sampling | linreg |    chi2   |
|   0.286   | 0.287  |  0.268   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|   0.198   | 0.218  |  0.183   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 20 | random_sampling | linreg |    chi2   |
|   0.241   |  0.29  |  0.191   |    2.0    |    2.0    |    10.0   |    5.0    |    1.0    |     50     |  ESCA  | 50 | random_sampling | linreg |    chi2   |
|   0.184   | 0.184  |  0.172   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|   0.179   | 0.206  |   0.1    |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 5  | random_sampling | linreg |    chi2   |
|    0.18   | 0.199  |  0.122   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|   0.185   | 0.185  |  0.149   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 20 | random_sampling | linreg |    chi2   |
|   0.211   | 0.199  |  0.192   |    3.0    |    3.0    |    8.0    |    7.0    |    23.0   |     50     |  HNSC  | 50 | random_sampling | linreg |    chi2   |
|   0.246   | 0.238  |  0.209   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 0  | random_sampling | linreg |    chi2   |
|   0.214   | 0.241  |  0.197   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 5  | random_sampling | linreg |    chi2   |
|   0.219   | 0.232  |   0.21   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.206   | 0.206  |  0.198   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 20 | random_sampling | linreg |    chi2   |
|   0.203   | 0.203  |  0.193   |    3.0    |    6.0    |    12.0   |    9.0    |    5.0    |     50     |  STAD  | 50 | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
