+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
|   0.108   | 0.122  |   0.09   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling | linreg |   linreg  |
|   0.072   |  0.14  |  0.073   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling | linreg |   linreg  |
|   0.151   | 0.165  |  0.138   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling | linreg |   linreg  |
|   0.059   | 0.118  |  0.074   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  25 | random_sampling | linreg |   linreg  |
|   0.055   |  0.16  |   0.08   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling | linreg |   linreg  |
|   0.053   | 0.169  |  0.081   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  5  | random_sampling | linreg |   linreg  |
|   0.109   | 0.122  |   0.09   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling | linreg |   linreg  |
|   0.139   | 0.119  |   0.1    |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 200 | random_sampling | linreg |   linreg  |
|   0.194   | 0.161  |  0.156   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling | linreg |   linreg  |
|   0.199   | 0.192  |  0.185   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling | linreg |   linreg  |
|   0.129   | 0.205  |  0.155   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  25 | random_sampling | linreg |   linreg  |
|   0.137   | 0.234  |  0.169   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling | linreg |   linreg  |
|   0.116   | 0.222  |   0.15   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  5  | random_sampling | linreg |   linreg  |
|   0.139   | 0.119  |   0.1    |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  0  | random_sampling | linreg |   linreg  |
|    0.18   | 0.187  |  0.167   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling | linreg |   linreg  |
|   0.186   | 0.189  |  0.169   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling | linreg |   linreg  |
|   0.208   | 0.223  |  0.179   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling | linreg |   linreg  |
|   0.142   | 0.208  |  0.108   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  25 | random_sampling | linreg |   linreg  |
|   0.079   | 0.222  |  0.093   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling | linreg |   linreg  |
|   0.055   | 0.199  |  0.069   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  5  | random_sampling | linreg |   linreg  |
|   0.183   | 0.188  |   0.17   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling | linreg |   linreg  |
|   0.201   | 0.205  |  0.195   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling | linreg |   linreg  |
|   0.179   | 0.193  |  0.178   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling | linreg |   linreg  |
|   0.158   | 0.178  |  0.158   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling | linreg |   linreg  |
|   0.171   | 0.221  |  0.181   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  25 | random_sampling | linreg |   linreg  |
|   0.098   | 0.199  |  0.118   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling | linreg |   linreg  |
|   0.098   | 0.199  |  0.118   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  5  | random_sampling | linreg |   linreg  |
|   0.202   | 0.206  |  0.196   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
