+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.338   | 0.375  |  0.339   |    1.0    |    4.0    |    6.0    |    3.0    |    2.0    |    100     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.145   | 0.206  |  0.157   |    1.0    |    4.0    |    6.0    |    3.0    |    2.0    |    100     |  COAD  | 5  | random_sampling | linreg |    chi2   |
|    0.28   | 0.297  |  0.268   |    1.0    |    4.0    |    6.0    |    3.0    |    2.0    |    100     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|   0.164   | 0.239  |  0.144   |    1.0    |    4.0    |    6.0    |    3.0    |    2.0    |    100     |  COAD  | 20 | random_sampling | linreg |    chi2   |
|   0.241   | 0.272  |  0.235   |    1.0    |    4.0    |    6.0    |    3.0    |    2.0    |    100     |  COAD  | 50 | random_sampling | linreg |    chi2   |
|   0.335   | 0.332  |  0.317   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|   0.295   | 0.305  |  0.285   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 5  | random_sampling | linreg |    chi2   |
|   0.314   | 0.303  |  0.293   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|    0.28   | 0.306  |  0.268   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 20 | random_sampling | linreg |    chi2   |
|   0.344   | 0.352  |  0.325   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 50 | random_sampling | linreg |    chi2   |
|   0.384   | 0.314  |  0.295   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|   0.126   | 0.196  |  0.093   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 5  | random_sampling | linreg |    chi2   |
|   0.198   | 0.209  |  0.155   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|    0.19   | 0.178  |  0.163   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 20 | random_sampling | linreg |    chi2   |
|   0.216   | 0.236  |  0.214   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 50 | random_sampling | linreg |    chi2   |
|   0.333   | 0.296  |  0.294   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 0  | random_sampling | linreg |    chi2   |
|   0.238   | 0.257  |  0.214   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 5  | random_sampling | linreg |    chi2   |
|   0.251   | 0.265  |  0.235   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.207   |  0.22  |  0.203   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 20 | random_sampling | linreg |    chi2   |
|   0.153   | 0.208  |  0.108   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 50 | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
