+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.356   | 0.379  |  0.341   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 0  | random_sampling | linreg |   linreg  |
|    0.22   | 0.226  |  0.209   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 5  | random_sampling | linreg |   linreg  |
|   0.352   | 0.383  |  0.344   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 10 | random_sampling | linreg |   linreg  |
|    0.32   | 0.376  |  0.312   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 20 | random_sampling | linreg |   linreg  |
|    0.6    | 0.613  |  0.581   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 50 | random_sampling | linreg |   linreg  |
|   0.339   | 0.335  |  0.316   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 0  | random_sampling | linreg |   linreg  |
|   0.211   | 0.267  |  0.214   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 5  | random_sampling | linreg |   linreg  |
|   0.196   |  0.23  |  0.201   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 10 | random_sampling | linreg |   linreg  |
|   0.303   |  0.3   |  0.276   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 20 | random_sampling | linreg |   linreg  |
|   0.394   | 0.427  |  0.385   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 50 | random_sampling | linreg |   linreg  |
|   0.321   | 0.263  |  0.237   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 0  | random_sampling | linreg |   linreg  |
|   0.209   | 0.226  |  0.165   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 5  | random_sampling | linreg |   linreg  |
|   0.243   |  0.26  |  0.221   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 10 | random_sampling | linreg |   linreg  |
|   0.339   | 0.307  |   0.29   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 20 | random_sampling | linreg |   linreg  |
|   0.376   | 0.367  |  0.352   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 50 | random_sampling | linreg |   linreg  |
|   0.409   | 0.318  |  0.327   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 0  | random_sampling | linreg |   linreg  |
|   0.235   | 0.243  |  0.217   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 5  | random_sampling | linreg |   linreg  |
|   0.267   | 0.241  |  0.227   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 10 | random_sampling | linreg |   linreg  |
|   0.352   | 0.315  |  0.313   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 20 | random_sampling | linreg |   linreg  |
|   0.393   | 0.426  |  0.391   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 50 | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
