+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.133   | 0.145  |  0.121   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |    100     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.084   | 0.161  |  0.106   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |    100     |  COAD  | 5  | random_sampling | linreg |    chi2   |
|   0.132   | 0.153  |  0.131   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |    100     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|   0.183   | 0.214  |  0.167   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |    100     |  COAD  | 20 | random_sampling | linreg |    chi2   |
|   0.128   | 0.146  |  0.109   |    1.0    |    3.0    |    6.0    |    3.0    |    3.0    |    100     |  COAD  | 50 | random_sampling | linreg |    chi2   |
|   0.202   | 0.194  |   0.14   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|   0.145   | 0.203  |  0.165   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 5  | random_sampling | linreg |    chi2   |
|   0.228   | 0.238  |  0.222   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|   0.192   | 0.215  |  0.176   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 20 | random_sampling | linreg |    chi2   |
|   0.201   | 0.208  |  0.143   |    2.0    |    2.0    |    11.0   |    4.0    |    1.0    |    100     |  ESCA  | 50 | random_sampling | linreg |    chi2   |
|   0.189   | 0.192  |  0.173   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|   0.162   |  0.2   |  0.099   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 5  | random_sampling | linreg |    chi2   |
|   0.188   | 0.204  |  0.133   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|   0.167   | 0.191  |  0.143   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 20 | random_sampling | linreg |    chi2   |
|   0.201   | 0.203  |  0.192   |    3.0    |    4.0    |    8.0    |    8.0    |    21.0   |    100     |  HNSC  | 50 | random_sampling | linreg |    chi2   |
|   0.215   | 0.208  |  0.179   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 0  | random_sampling | linreg |    chi2   |
|   0.158   | 0.209  |  0.157   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 5  | random_sampling | linreg |    chi2   |
|    0.18   | 0.208  |  0.179   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.185   | 0.196  |  0.185   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 20 | random_sampling | linreg |    chi2   |
|   0.178   | 0.178  |  0.171   |    2.0    |    7.0    |    12.0   |    9.0    |    5.0    |    100     |  STAD  | 50 | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
