+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|    0.15   | 0.161  |  0.118   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 0  | random_sampling | linreg |   linreg  |
|   0.069   | 0.155  |  0.087   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 5  | random_sampling | linreg |   linreg  |
|   0.081   | 0.132  |  0.089   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 10 | random_sampling | linreg |   linreg  |
|   0.141   | 0.175  |  0.129   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 20 | random_sampling | linreg |   linreg  |
|   0.117   | 0.186  |  0.104   |    1.0    |    5.0    |    6.0    |    5.0    |    2.0    |     50     |  COAD  | 50 | random_sampling | linreg |   linreg  |
|   0.201   | 0.187  |  0.137   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 0  | random_sampling | linreg |   linreg  |
|    0.12   | 0.202  |  0.146   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 5  | random_sampling | linreg |   linreg  |
|   0.161   | 0.208  |  0.169   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 10 | random_sampling | linreg |   linreg  |
|   0.179   | 0.185  |  0.172   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 20 | random_sampling | linreg |   linreg  |
|   0.165   | 0.189  |  0.112   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     50     |  ESCA  | 50 | random_sampling | linreg |   linreg  |
|   0.189   | 0.199  |  0.181   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 0  | random_sampling | linreg |   linreg  |
|   0.114   | 0.207  |  0.091   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 5  | random_sampling | linreg |   linreg  |
|   0.267   | 0.214  |  0.139   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 10 | random_sampling | linreg |   linreg  |
|   0.269   | 0.215  |  0.197   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 20 | random_sampling | linreg |   linreg  |
|   0.206   | 0.195  |  0.183   |    3.0    |    4.0    |    9.0    |    9.0    |    29.0   |     50     |  HNSC  | 50 | random_sampling | linreg |   linreg  |
|   0.226   | 0.226  |   0.21   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 0  | random_sampling | linreg |   linreg  |
|   0.124   | 0.197  |   0.13   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 5  | random_sampling | linreg |   linreg  |
|   0.133   | 0.197  |   0.14   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 10 | random_sampling | linreg |   linreg  |
|   0.196   | 0.216  |  0.198   |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 20 | random_sampling | linreg |   linreg  |
|   0.225   |  0.22  |   0.2    |    4.0    |    8.0    |    14.0   |    11.0   |    6.0    |     50     |  STAD  | 50 | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
