+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|    0.16   | 0.166  |  0.145   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 26 | random_sampling | linreg |    chi2   |
|   0.138   | 0.194  |  0.149   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 10 | random_sampling | linreg |    chi2   |
|   0.137   | 0.195  |  0.143   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 6  | random_sampling | linreg |    chi2   |
|   0.165   | 0.193  |  0.149   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 0  | random_sampling | linreg |    chi2   |
|   0.272   | 0.268  |  0.252   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 26 | random_sampling | linreg |    chi2   |
|   0.192   | 0.235  |   0.2    |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 10 | random_sampling | linreg |    chi2   |
|   0.157   | 0.228  |  0.176   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 6  | random_sampling | linreg |    chi2   |
|   0.231   | 0.225  |  0.209   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 0  | random_sampling | linreg |    chi2   |
|   0.183   | 0.206  |  0.163   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 26 | random_sampling | linreg |    chi2   |
|   0.145   | 0.193  |  0.102   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 10 | random_sampling | linreg |    chi2   |
|   0.118   | 0.199  |  0.084   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 6  | random_sampling | linreg |    chi2   |
|   0.174   | 0.197  |  0.158   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 0  | random_sampling | linreg |    chi2   |
|   0.192   | 0.214  |  0.192   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 26 | random_sampling | linreg |    chi2   |
|    0.11   | 0.194  |  0.126   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 10 | random_sampling | linreg |    chi2   |
|   0.082   |  0.19  |  0.107   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 6  | random_sampling | linreg |    chi2   |
|    0.22   | 0.232  |  0.215   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 0  | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
