+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.989   |  0.99  |  0.989   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   linreg  |
|   0.984   | 0.985  |  0.984   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   linreg  |
|   0.912   |  0.92  |  0.916   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.805   | 0.822  |  0.813   |    1.0    |    9.0    |    200     |  COAD  |  26 | random_sampling |  svc  |   linreg  |
|   0.758   |  0.78  |  0.768   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.603   |  0.64  |   0.62   |    1.0    |    9.0    |    200     |  COAD  |  6  | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   linreg  |
|   0.917   | 0.922  |   0.92   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   linreg  |
|   0.917   | 0.922  |   0.92   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   linreg  |
|   0.914   | 0.922  |  0.918   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   linreg  |
|   0.914   | 0.922  |  0.918   |    1.0    |    13.0   |    200     |  ESCA  |  26 | random_sampling |  svc  |   linreg  |
|   0.858   | 0.876  |  0.865   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   linreg  |
|   0.856   | 0.876  |  0.864   |    1.0    |    13.0   |    200     |  ESCA  |  6  | random_sampling |  svc  |   linreg  |
|   0.917   | 0.922  |   0.92   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   linreg  |
|   0.936   | 0.937  |  0.937   |    1.0    |    31.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   linreg  |
|   0.936   | 0.937  |  0.937   |    1.0    |    31.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   linreg  |
|   0.936   | 0.937  |  0.937   |    1.0    |    31.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   linreg  |
|   0.936   | 0.937  |  0.937   |    1.0    |    31.0   |    200     |  HNSC  |  26 | random_sampling |  svc  |   linreg  |
|   0.925   | 0.927  |  0.926   |    1.0    |    31.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   linreg  |
|   0.909   | 0.912  |   0.91   |    1.0    |    31.0   |    200     |  HNSC  |  6  | random_sampling |  svc  |   linreg  |
|   0.484   |  0.5   |  0.492   |    1.0    |    31.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   linreg  |
|    1.0    | 0.999  |  0.999   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  |  26 | random_sampling |  svc  |   linreg  |
|   0.994   | 0.971  |  0.978   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.986   | 0.944  |  0.956   |    2.0    |    23.0   |    200     |  STAD  |  6  | random_sampling |  svc  |   linreg  |
|   0.804   | 0.709  |  0.736   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
