+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.992   | 0.993  |  0.992   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   linreg  |
|   0.992   | 0.993  |  0.992   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   linreg  |
|   0.887   | 0.898  |  0.892   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.802   |  0.82  |  0.811   |    1.0    |    9.0    |    200     |  COAD  |  26 | random_sampling |  svc  |   linreg  |
|   0.754   | 0.777  |  0.765   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.584   | 0.624  |  0.602   |    1.0    |    9.0    |    200     |  COAD  |  6  | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   linreg  |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   linreg  |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   linreg  |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   linreg  |
|   0.922   | 0.929  |  0.925   |    1.0    |    13.0   |    200     |  ESCA  |  26 | random_sampling |  svc  |   linreg  |
|   0.871   | 0.886  |  0.877   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   linreg  |
|   0.861   | 0.876  |  0.867   |    1.0    |    13.0   |    200     |  ESCA  |  6  | random_sampling |  svc  |   linreg  |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   linreg  |
|    0.93   | 0.932  |  0.931   |    1.0    |    32.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   linreg  |
|    0.93   | 0.932  |  0.931   |    1.0    |    32.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   linreg  |
|    0.93   | 0.932  |  0.931   |    1.0    |    32.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   linreg  |
|    0.93   | 0.932  |  0.931   |    1.0    |    32.0   |    200     |  HNSC  |  26 | random_sampling |  svc  |   linreg  |
|   0.907   |  0.91  |  0.909   |    1.0    |    32.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   linreg  |
|   0.878   | 0.885  |  0.881   |    1.0    |    32.0   |    200     |  HNSC  |  6  | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   linreg  |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   linreg  |
|   0.999   | 0.993  |  0.995   |    2.0    |    23.0   |    200     |  STAD  |  26 | random_sampling |  svc  |   linreg  |
|   0.993   | 0.974  |   0.98   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   linreg  |
|   0.967   | 0.922  |  0.936   |    2.0    |    23.0   |    200     |  STAD  |  6  | random_sampling |  svc  |   linreg  |
|   0.664   |  0.61  |  0.622   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
