+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.995   | 0.999  |  0.996   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |    chi2   |
|   0.998   | 0.999  |  0.998   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |    chi2   |
|   0.926   | 0.933  |  0.929   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |    chi2   |
|   0.929   | 0.935  |  0.932   |    1.0    |    9.0    |    200     |  COAD  |  26 | random_sampling |  svc  |    chi2   |
|   0.757   | 0.782  |  0.768   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |    chi2   |
|   0.646   | 0.681  |  0.662   |    1.0    |    9.0    |    200     |  COAD  |  6  | random_sampling |  svc  |    chi2   |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |    chi2   |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |    chi2   |
|   0.925   |  0.93  |  0.927   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |    chi2   |
|   0.922   | 0.927  |  0.925   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |    chi2   |
|   0.876   | 0.885  |   0.88   |    1.0    |    13.0   |    200     |  ESCA  |  26 | random_sampling |  svc  |    chi2   |
|   0.854   | 0.881  |  0.863   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |    chi2   |
|   0.802   | 0.853  |  0.818   |    1.0    |    13.0   |    200     |  ESCA  |  6  | random_sampling |  svc  |    chi2   |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |    chi2   |
|   0.619   | 0.639  |  0.627   |    1.0    |    32.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |    chi2   |
|   0.601   | 0.612  |  0.607   |    1.0    |    32.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |    chi2   |
|   0.583   | 0.595  |  0.589   |    1.0    |    32.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |    chi2   |
|    0.57   | 0.582  |  0.576   |    1.0    |    32.0   |    200     |  HNSC  |  26 | random_sampling |  svc  |    chi2   |
|    0.57   | 0.587  |  0.578   |    1.0    |    32.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |    chi2   |
|   0.556   | 0.574  |  0.564   |    1.0    |    32.0   |    200     |  HNSC  |  6  | random_sampling |  svc  |    chi2   |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |    chi2   |
|   0.997   | 0.959  |  0.971   |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |    chi2   |
|    0.99   | 0.933  |  0.951   |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |    chi2   |
|    0.98   | 0.928  |  0.943   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |    chi2   |
|   0.917   |  0.87  |  0.878   |    2.0    |    23.0   |    200     |  STAD  |  26 | random_sampling |  svc  |    chi2   |
|   0.875   | 0.789  |  0.812   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |    chi2   |
|    0.8    | 0.726  |  0.745   |    2.0    |    23.0   |    200     |  STAD  |  6  | random_sampling |  svc  |    chi2   |
|   0.664   |  0.61  |  0.622   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |    chi2   |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
