+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.998   | 0.999  |  0.998   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   anova   |
|   0.994   | 0.997  |  0.995   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   anova   |
|    1.0    |  1.0   |   1.0    |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   anova   |
|    1.0    |  1.0   |   1.0    |    1.0    |    9.0    |    200     |  COAD  |  26 | random_sampling |  svc  |   anova   |
|    1.0    |  1.0   |   1.0    |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   anova   |
|    1.0    |  1.0   |   1.0    |    1.0    |    9.0    |    200     |  COAD  |  6  | random_sampling |  svc  |   anova   |
|   0.999   |  1.0   |  0.999   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   anova   |
|   0.968   | 0.972  |   0.97   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   anova   |
|   0.914   | 0.922  |  0.918   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   anova   |
|   0.916   | 0.922  |  0.919   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   anova   |
|   0.911   | 0.919  |  0.914   |    1.0    |    13.0   |    200     |  ESCA  |  26 | random_sampling |  svc  |   anova   |
|   0.868   | 0.905  |  0.879   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   anova   |
|   0.874   | 0.915  |  0.887   |    1.0    |    13.0   |    200     |  ESCA  |  6  | random_sampling |  svc  |   anova   |
|   0.933   | 0.946  |  0.937   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   anova   |
|   0.932   | 0.949  |  0.937   |    1.0    |    31.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   anova   |
|   0.917   | 0.941  |  0.924   |    1.0    |    31.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   anova   |
|   0.904   | 0.937  |  0.914   |    1.0    |    31.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   anova   |
|    0.92   | 0.936  |  0.925   |    1.0    |    31.0   |    200     |  HNSC  |  26 | random_sampling |  svc  |   anova   |
|   0.926   | 0.939  |  0.931   |    1.0    |    31.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   anova   |
|   0.876   | 0.902  |  0.884   |    1.0    |    31.0   |    200     |  HNSC  |  6  | random_sampling |  svc  |   anova   |
|   0.931   | 0.946  |  0.935   |    1.0    |    31.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   anova   |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   anova   |
|   0.999   | 0.993  |  0.995   |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   anova   |
|   0.996   | 0.985  |  0.988   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   anova   |
|   0.996   | 0.985  |  0.988   |    2.0    |    23.0   |    200     |  STAD  |  26 | random_sampling |  svc  |   anova   |
|   0.992   | 0.995  |  0.992   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   anova   |
|   0.989   | 0.992  |  0.989   |    2.0    |    23.0   |    200     |  STAD  |  6  | random_sampling |  svc  |   anova   |
|   0.989   | 0.998  |  0.992   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   anova   |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
