+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.999   |  1.0   |  0.999   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   anova   |
|   0.984   | 0.987  |  0.985   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   anova   |
|    1.0    |  1.0   |   1.0    |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   anova   |
|   0.998   | 0.999  |  0.998   |    1.0    |    9.0    |    200     |  COAD  |  26 | random_sampling |  svc  |   anova   |
|   0.999   |  1.0   |  0.999   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   anova   |
|   0.999   |  1.0   |  0.999   |    1.0    |    9.0    |    200     |  COAD  |  6  | random_sampling |  svc  |   anova   |
|   0.994   | 0.998  |  0.994   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   anova   |
|   0.971   | 0.973  |  0.971   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   anova   |
|   0.928   | 0.932  |   0.93   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   anova   |
|   0.926   | 0.932  |  0.929   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   anova   |
|   0.924   | 0.932  |  0.927   |    1.0    |    13.0   |    200     |  ESCA  |  26 | random_sampling |  svc  |   anova   |
|   0.887   | 0.918  |  0.897   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   anova   |
|   0.889   | 0.926  |   0.9    |    1.0    |    13.0   |    200     |  ESCA  |  6  | random_sampling |  svc  |   anova   |
|   0.948   | 0.959  |  0.952   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   anova   |
|   0.925   | 0.936  |  0.928   |    1.0    |    32.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   anova   |
|   0.891   |  0.92  |   0.9    |    1.0    |    32.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   anova   |
|   0.888   | 0.925  |  0.899   |    1.0    |    32.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   anova   |
|   0.907   | 0.928  |  0.914   |    1.0    |    32.0   |    200     |  HNSC  |  26 | random_sampling |  svc  |   anova   |
|   0.893   | 0.918  |  0.901   |    1.0    |    32.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   anova   |
|   0.838   | 0.863  |  0.845   |    1.0    |    32.0   |    200     |  HNSC  |  6  | random_sampling |  svc  |   anova   |
|    0.92   | 0.932  |  0.923   |    1.0    |    32.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   anova   |
|    1.0    |  1.0   |   1.0    |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   anova   |
|    1.0    | 0.998  |  0.998   |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   anova   |
|   0.997   | 0.992  |  0.993   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   anova   |
|   0.995   | 0.983  |  0.986   |    2.0    |    23.0   |    200     |  STAD  |  26 | random_sampling |  svc  |   anova   |
|   0.994   | 0.993  |  0.992   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   anova   |
|   0.988   | 0.995  |  0.989   |    2.0    |    23.0   |    200     |  STAD  |  6  | random_sampling |  svc  |   anova   |
|   0.975   | 0.996  |  0.982   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   anova   |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
