+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|    0.45   | 0.498  |  0.473   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |   anova   |
|    0.45   | 0.498  |  0.473   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |   anova   |
|    0.45   | 0.497  |  0.471   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |   anova   |
|   0.449   | 0.492  |  0.469   |    1.0    |    9.0    |    200     |  COAD  |  26 | random_sampling |  svc  |   anova   |
|   0.449   | 0.488  |  0.467   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |   anova   |
|   0.449   |  0.49  |  0.468   |    1.0    |    9.0    |    200     |  COAD  |  6  | random_sampling |  svc  |   anova   |
|    0.45   | 0.498  |  0.473   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |   anova   |
|   0.526   | 0.577  |  0.511   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |   anova   |
|   0.526   | 0.575  |  0.511   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |   anova   |
|   0.525   | 0.582  |  0.519   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |   anova   |
|   0.508   | 0.553  |  0.506   |    1.0    |    13.0   |    200     |  ESCA  |  26 | random_sampling |  svc  |   anova   |
|   0.516   |  0.55  |  0.506   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |   anova   |
|   0.515   | 0.543  |  0.512   |    1.0    |    13.0   |    200     |  ESCA  |  6  | random_sampling |  svc  |   anova   |
|   0.527   | 0.577  |  0.511   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |   anova   |
|   0.512   | 0.608  |  0.424   |    1.0    |    32.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |   anova   |
|   0.512   | 0.609  |  0.426   |    1.0    |    32.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |   anova   |
|   0.511   | 0.604  |  0.437   |    1.0    |    32.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |   anova   |
|    0.51   | 0.582  |   0.42   |    1.0    |    32.0   |    200     |  HNSC  |  26 | random_sampling |  svc  |   anova   |
|   0.496   | 0.494  |  0.428   |    1.0    |    32.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |   anova   |
|   0.485   | 0.478  |  0.432   |    1.0    |    32.0   |    200     |  HNSC  |  6  | random_sampling |  svc  |   anova   |
|   0.512   | 0.607  |  0.424   |    1.0    |    32.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |   anova   |
|   0.581   | 0.655  |   0.58   |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |   anova   |
|   0.582   | 0.658  |  0.582   |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |   anova   |
|   0.586   | 0.659  |  0.586   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |   anova   |
|   0.584   | 0.656  |  0.583   |    2.0    |    23.0   |    200     |  STAD  |  26 | random_sampling |  svc  |   anova   |
|   0.583   | 0.641  |   0.58   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |   anova   |
|   0.581   | 0.635  |  0.574   |    2.0    |    23.0   |    200     |  STAD  |  6  | random_sampling |  svc  |   anova   |
|   0.582   | 0.655  |  0.581   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |   anova   |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
