+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+------------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+------------+
|   0.334   | 0.374  |  0.335   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling |  enet | elasticnet |
|   0.338   | 0.383  |  0.344   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling |  enet | elasticnet |
|   0.328   | 0.375  |  0.333   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling |  enet | elasticnet |
|   0.262   | 0.306  |  0.267   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  26 | random_sampling |  enet | elasticnet |
|   0.162   | 0.212  |   0.17   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling |  enet | elasticnet |
|   0.146   | 0.205  |   0.16   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  6  | random_sampling |  enet | elasticnet |
|    0.31   | 0.362  |  0.318   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling |  enet | elasticnet |
|   0.436   | 0.422  |  0.411   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 200 | random_sampling |  enet | elasticnet |
|   0.396   | 0.387  |  0.375   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling |  enet | elasticnet |
|   0.344   | 0.349  |  0.328   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling |  enet | elasticnet |
|   0.333   | 0.356  |  0.326   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  26 | random_sampling |  enet | elasticnet |
|   0.361   | 0.364  |  0.344   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling |  enet | elasticnet |
|   0.305   | 0.326  |  0.299   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  6  | random_sampling |  enet | elasticnet |
|   0.413   | 0.404  |  0.387   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  0  | random_sampling |  enet | elasticnet |
|   0.281   | 0.274  |   0.25   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling |  enet | elasticnet |
|   0.273   | 0.266  |   0.24   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling |  enet | elasticnet |
|   0.245   | 0.243  |  0.213   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling |  enet | elasticnet |
|   0.215   | 0.221  |  0.189   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  26 | random_sampling |  enet | elasticnet |
|   0.175   | 0.189  |   0.15   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling |  enet | elasticnet |
|   0.172   | 0.193  |  0.139   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  6  | random_sampling |  enet | elasticnet |
|   0.237   | 0.249  |  0.195   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling |  enet | elasticnet |
|   0.303   | 0.291  |  0.282   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling |  enet | elasticnet |
|   0.283   | 0.276  |  0.264   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling |  enet | elasticnet |
|   0.269   | 0.266  |  0.252   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling |  enet | elasticnet |
|   0.251   | 0.252  |  0.237   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  26 | random_sampling |  enet | elasticnet |
|   0.172   | 0.194  |   0.17   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling |  enet | elasticnet |
|   0.173   | 0.203  |  0.173   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  6  | random_sampling |  enet | elasticnet |
|   0.222   | 0.244  |  0.219   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling |  enet | elasticnet |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+------------+
