+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.321   | 0.375  |  0.338   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 0  |    cv    | linreg |    chi2   |
|    0.13   |  0.18  |  0.143   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 5  |    cv    | linreg |    chi2   |
|   0.357   |  0.33  |  0.323   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 10 |    cv    | linreg |    chi2   |
|   0.136   |  0.26  |  0.129   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 20 |    cv    | linreg |    chi2   |
|    0.24   | 0.308  |  0.264   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 50 |    cv    | linreg |    chi2   |
|   0.331   | 0.342  |  0.327   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |    chi2   |
|    0.38   | 0.383  |  0.364   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |    chi2   |
|   0.342   |  0.3   |  0.299   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |    chi2   |
|   0.329   |  0.4   |  0.297   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |    chi2   |
|   0.463   | 0.492  |  0.358   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |    chi2   |
|   0.452   | 0.305  |  0.309   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 0  |    cv    | linreg |    chi2   |
|   0.082   |  0.17  |   0.06   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 5  |    cv    | linreg |    chi2   |
|    0.27   | 0.263  |  0.181   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 10 |    cv    | linreg |    chi2   |
|   0.293   | 0.223  |   0.22   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 20 |    cv    | linreg |    chi2   |
|    0.16   | 0.209  |  0.162   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 50 |    cv    | linreg |    chi2   |
|   0.223   | 0.198  |  0.182   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 0  |    cv    | linreg |    chi2   |
|   0.196   | 0.214  |  0.169   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 5  |    cv    | linreg |    chi2   |
|    0.22   | 0.205  |  0.181   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 10 |    cv    | linreg |    chi2   |
|   0.139   | 0.152  |  0.142   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 20 |    cv    | linreg |    chi2   |
|   0.285   |  0.29  |  0.229   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 50 |    cv    | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
