+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.334   | 0.402  |   0.34   |    1.5    |    4.5    |    6.5    |    4.5    |    2.0    |     2      |  COAD  | 0  |    cv    | linreg |    chi2   |
|   0.446   | 0.377  |  0.369   |    1.5    |    4.5    |    6.5    |    4.5    |    2.0    |     2      |  COAD  | 5  |    cv    | linreg |    chi2   |
|   0.258   |  0.23  |  0.229   |    1.5    |    4.5    |    6.5    |    4.5    |    2.0    |     2      |  COAD  | 10 |    cv    | linreg |    chi2   |
|   0.207   | 0.203  |   0.16   |    1.5    |    4.5    |    6.5    |    4.5    |    2.0    |     2      |  COAD  | 20 |    cv    | linreg |    chi2   |
|   0.277   | 0.294  |  0.274   |    1.5    |    4.5    |    6.5    |    4.5    |    2.0    |     2      |  COAD  | 50 |    cv    | linreg |    chi2   |
|    0.39   | 0.348  |  0.359   |    3.0    |    2.5    |    11.5   |    7.0    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |    chi2   |
|   0.337   | 0.307  |  0.298   |    3.0    |    2.5    |    11.5   |    7.0    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |    chi2   |
|   0.366   | 0.425  |  0.373   |    3.0    |    2.5    |    11.5   |    7.0    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |    chi2   |
|   0.268   | 0.231  |   0.24   |    3.0    |    2.5    |    11.5   |    7.0    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |    chi2   |
|   0.343   | 0.323  |  0.315   |    3.0    |    2.5    |    11.5   |    7.0    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |    chi2   |
|   0.298   | 0.243  |  0.221   |    3.0    |    4.5    |    7.5    |    9.0    |    30.0   |     2      |  HNSC  | 0  |    cv    | linreg |    chi2   |
|   0.088   | 0.182  |  0.088   |    3.0    |    4.5    |    7.5    |    9.0    |    30.0   |     2      |  HNSC  | 5  |    cv    | linreg |    chi2   |
|   0.189   | 0.226  |  0.152   |    3.0    |    4.5    |    7.5    |    9.0    |    30.0   |     2      |  HNSC  | 10 |    cv    | linreg |    chi2   |
|   0.221   | 0.258  |  0.223   |    3.0    |    4.5    |    7.5    |    9.0    |    30.0   |     2      |  HNSC  | 20 |    cv    | linreg |    chi2   |
|   0.254   | 0.195  |  0.167   |    3.0    |    4.5    |    7.5    |    9.0    |    30.0   |     2      |  HNSC  | 50 |    cv    | linreg |    chi2   |
|    0.4    | 0.367  |  0.362   |    4.5    |    7.0    |    14.5   |    9.5    |    7.5    |     2      |  STAD  | 0  |    cv    | linreg |    chi2   |
|    0.3    | 0.264  |  0.232   |    4.5    |    7.0    |    14.5   |    9.5    |    7.5    |     2      |  STAD  | 5  |    cv    | linreg |    chi2   |
|    0.15   | 0.155  |   0.13   |    4.5    |    7.0    |    14.5   |    9.5    |    7.5    |     2      |  STAD  | 10 |    cv    | linreg |    chi2   |
|   0.096   | 0.113  |  0.104   |    4.5    |    7.0    |    14.5   |    9.5    |    7.5    |     2      |  STAD  | 20 |    cv    | linreg |    chi2   |
|   0.184   | 0.219  |  0.161   |    4.5    |    7.0    |    14.5   |    9.5    |    7.5    |     2      |  STAD  | 50 |    cv    | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
