+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.303   | 0.336  |  0.297   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 0  |    cv    | linreg |   linreg  |
|   0.191   | 0.232  |  0.206   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 5  |    cv    | linreg |   linreg  |
|   0.291   | 0.375  |  0.311   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 10 |    cv    | linreg |   linreg  |
|   0.185   | 0.272  |  0.189   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 20 |    cv    | linreg |   linreg  |
|   0.619   | 0.621  |  0.611   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 50 |    cv    | linreg |   linreg  |
|   0.331   | 0.315  |  0.303   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |   linreg  |
|   0.269   | 0.279  |  0.229   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |   linreg  |
|   0.177   | 0.202  |  0.187   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |   linreg  |
|   0.239   | 0.311  |  0.237   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |   linreg  |
|   0.441   | 0.461  |  0.406   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |   linreg  |
|   0.286   | 0.261  |  0.251   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 0  |    cv    | linreg |   linreg  |
|    0.18   | 0.204  |   0.14   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 5  |    cv    | linreg |   linreg  |
|   0.209   | 0.212  |  0.187   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 10 |    cv    | linreg |   linreg  |
|   0.449   | 0.292  |  0.313   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 20 |    cv    | linreg |   linreg  |
|    0.29   | 0.316  |   0.29   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 50 |    cv    | linreg |   linreg  |
|   0.234   | 0.261  |  0.235   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 0  |    cv    | linreg |   linreg  |
|   0.175   | 0.215  |  0.187   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 5  |    cv    | linreg |   linreg  |
|   0.189   | 0.203  |  0.181   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 10 |    cv    | linreg |   linreg  |
|    0.28   | 0.299  |  0.279   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 20 |    cv    | linreg |   linreg  |
|   0.166   | 0.221  |  0.165   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 50 |    cv    | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
