+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.213   | 0.197  |  0.183   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 0  |    cv    | linreg |    chi2   |
|   0.147   | 0.227  |  0.176   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 5  |    cv    | linreg |    chi2   |
|   0.117   |  0.16  |  0.127   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 10 |    cv    | linreg |    chi2   |
|   0.342   | 0.297  |  0.217   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 20 |    cv    | linreg |    chi2   |
|   0.249   | 0.247  |  0.188   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 50 |    cv    | linreg |    chi2   |
|   0.267   | 0.283  |  0.206   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |    chi2   |
|   0.247   | 0.225  |   0.21   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |    chi2   |
|   0.261   | 0.225  |  0.236   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |    chi2   |
|   0.149   | 0.275  |  0.155   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |    chi2   |
|   0.261   |  0.4   |  0.225   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |    chi2   |
|   0.247   | 0.215  |  0.186   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 0  |    cv    | linreg |    chi2   |
|   0.207   | 0.214  |  0.101   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 5  |    cv    | linreg |    chi2   |
|   0.228   | 0.218  |  0.152   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 10 |    cv    | linreg |    chi2   |
|   0.148   | 0.158  |  0.134   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 20 |    cv    | linreg |    chi2   |
|   0.272   | 0.285  |  0.256   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 50 |    cv    | linreg |    chi2   |
|    0.2    | 0.171  |  0.148   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 0  |    cv    | linreg |    chi2   |
|   0.173   | 0.233  |  0.161   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 5  |    cv    | linreg |    chi2   |
|   0.129   | 0.135  |  0.123   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 10 |    cv    | linreg |    chi2   |
|    0.16   |  0.17  |  0.163   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 20 |    cv    | linreg |    chi2   |
|   0.199   | 0.168  |  0.169   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 50 |    cv    | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
