+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.125   | 0.164  |  0.095   |    1.0    |    3.5    |    7.5    |    4.0    |    3.0    |     2      |  COAD  | 0  |    cv    | linreg |    chi2   |
|   0.123   | 0.211  |   0.15   |    1.0    |    3.5    |    7.5    |    4.0    |    3.0    |     2      |  COAD  | 5  |    cv    | linreg |    chi2   |
|   0.114   | 0.146  |  0.117   |    1.0    |    3.5    |    7.5    |    4.0    |    3.0    |     2      |  COAD  | 10 |    cv    | linreg |    chi2   |
|   0.343   | 0.338  |  0.279   |    1.0    |    3.5    |    7.5    |    4.0    |    3.0    |     2      |  COAD  | 20 |    cv    | linreg |    chi2   |
|   0.112   | 0.104  |  0.104   |    1.0    |    3.5    |    7.5    |    4.0    |    3.0    |     2      |  COAD  | 50 |    cv    | linreg |    chi2   |
|   0.268   | 0.322  |  0.225   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |    chi2   |
|   0.173   | 0.223  |   0.19   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |    chi2   |
|   0.146   | 0.166  |  0.155   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |    chi2   |
|   0.153   | 0.138  |  0.137   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |    chi2   |
|   0.213   | 0.259  |  0.142   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |    chi2   |
|    0.14   | 0.181  |  0.132   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 0  |    cv    | linreg |    chi2   |
|   0.157   | 0.201  |  0.093   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 5  |    cv    | linreg |    chi2   |
|   0.194   | 0.183  |  0.093   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 10 |    cv    | linreg |    chi2   |
|   0.124   | 0.147  |  0.107   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 20 |    cv    | linreg |    chi2   |
|   0.196   | 0.194  |  0.175   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 50 |    cv    | linreg |    chi2   |
|   0.169   | 0.123  |  0.089   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 0  |    cv    | linreg |    chi2   |
|   0.139   | 0.205  |  0.149   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 5  |    cv    | linreg |    chi2   |
|   0.177   | 0.218  |  0.185   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 10 |    cv    | linreg |    chi2   |
|   0.191   | 0.185  |  0.178   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 20 |    cv    | linreg |    chi2   |
|   0.151   | 0.151  |  0.145   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 50 |    cv    | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
