+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.401   |  0.41  |  0.383   |    1.5    |    4.5    |    7.0    |    3.5    |    2.5    |     2      |  COAD  | 0  |    cv    | linreg |    chi2   |
|   0.154   | 0.277  |  0.194   |    1.5    |    4.5    |    7.0    |    3.5    |    2.5    |     2      |  COAD  | 5  |    cv    | linreg |    chi2   |
|   0.337   | 0.381  |  0.282   |    1.5    |    4.5    |    7.0    |    3.5    |    2.5    |     2      |  COAD  | 10 |    cv    | linreg |    chi2   |
|   0.257   | 0.345  |  0.194   |    1.5    |    4.5    |    7.0    |    3.5    |    2.5    |     2      |  COAD  | 20 |    cv    | linreg |    chi2   |
|   0.191   | 0.261  |  0.206   |    1.5    |    4.5    |    7.0    |    3.5    |    2.5    |     2      |  COAD  | 50 |    cv    | linreg |    chi2   |
|   0.316   | 0.285  |  0.273   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |    chi2   |
|   0.277   | 0.257  |  0.245   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |    chi2   |
|    0.22   | 0.248  |  0.218   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |    chi2   |
|   0.225   | 0.109  |  0.112   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |    chi2   |
|   0.408   | 0.439  |  0.414   |    3.0    |    3.0    |    13.5   |    4.5    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |    chi2   |
|   0.482   | 0.349  |  0.341   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 0  |    cv    | linreg |    chi2   |
|   0.089   | 0.185  |  0.083   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 5  |    cv    | linreg |    chi2   |
|    0.18   | 0.209  |  0.157   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 10 |    cv    | linreg |    chi2   |
|   0.141   | 0.157  |  0.134   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 20 |    cv    | linreg |    chi2   |
|   0.217   | 0.276  |  0.215   |    3.5    |    4.5    |    9.5    |    10.0   |    26.5   |     2      |  HNSC  | 50 |    cv    | linreg |    chi2   |
|   0.294   | 0.259  |   0.25   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 0  |    cv    | linreg |    chi2   |
|   0.141   | 0.205  |  0.164   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 5  |    cv    | linreg |    chi2   |
|   0.178   | 0.221  |  0.192   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 10 |    cv    | linreg |    chi2   |
|   0.165   |  0.22  |  0.178   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 20 |    cv    | linreg |    chi2   |
|   0.181   | 0.239  |  0.175   |    3.0    |    8.5    |    14.5   |    11.0   |    6.0    |     2      |  STAD  | 50 |    cv    | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
