+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.284   | 0.335  |  0.293   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 0  |    cv    | linreg |    chi2   |
|   0.346   | 0.363  |  0.331   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 5  |    cv    | linreg |    chi2   |
|   0.394   | 0.397  |   0.35   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 10 |    cv    | linreg |    chi2   |
|   0.209   |  0.26  |  0.163   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 20 |    cv    | linreg |    chi2   |
|   0.377   | 0.362  |  0.359   |    1.0    |    5.0    |    6.0    |    4.5    |    2.5    |     2      |  COAD  | 50 |    cv    | linreg |    chi2   |
|    0.29   | 0.267  |  0.257   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |    chi2   |
|   0.312   | 0.333  |  0.313   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |    chi2   |
|   0.285   | 0.275  |  0.274   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |    chi2   |
|   0.271   | 0.208  |  0.223   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |    chi2   |
|   0.299   | 0.375  |  0.306   |    3.0    |    3.0    |    12.0   |    6.0    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |    chi2   |
|   0.194   | 0.195  |  0.163   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 0  |    cv    | linreg |    chi2   |
|   0.238   | 0.242  |   0.19   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 5  |    cv    | linreg |    chi2   |
|   0.259   | 0.219  |   0.18   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 10 |    cv    | linreg |    chi2   |
|   0.246   | 0.241  |  0.225   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 20 |    cv    | linreg |    chi2   |
|   0.292   | 0.311  |  0.245   |    3.0    |    4.0    |    9.5    |    9.0    |    28.5   |     2      |  HNSC  | 50 |    cv    | linreg |    chi2   |
|   0.443   | 0.406  |   0.4    |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 0  |    cv    | linreg |    chi2   |
|   0.224   | 0.267  |  0.231   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 5  |    cv    | linreg |    chi2   |
|   0.272   | 0.253  |  0.229   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 10 |    cv    | linreg |    chi2   |
|   0.258   | 0.273  |   0.24   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 20 |    cv    | linreg |    chi2   |
|   0.174   | 0.255  |   0.17   |    3.5    |    7.5    |    14.5   |    11.0   |    6.5    |     2      |  STAD  | 50 |    cv    | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
