+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.211   | 0.193  |  0.152   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 0  |    cv    | linreg |   linreg  |
|   0.056   | 0.161  |  0.083   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 5  |    cv    | linreg |   linreg  |
|   0.099   | 0.193  |   0.12   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 10 |    cv    | linreg |   linreg  |
|   0.162   | 0.158  |  0.149   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 20 |    cv    | linreg |   linreg  |
|   0.119   | 0.181  |  0.123   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 50 |    cv    | linreg |   linreg  |
|   0.155   | 0.315  |  0.146   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |   linreg  |
|   0.098   | 0.173  |  0.125   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |   linreg  |
|   0.129   | 0.207  |  0.156   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |   linreg  |
|   0.239   | 0.262  |  0.239   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |   linreg  |
|    0.25   |  0.12  |  0.114   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |   linreg  |
|   0.201   | 0.193  |  0.189   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 0  |    cv    | linreg |   linreg  |
|   0.134   | 0.225  |  0.108   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 5  |    cv    | linreg |   linreg  |
|   0.365   |  0.23  |  0.166   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 10 |    cv    | linreg |   linreg  |
|   0.226   | 0.229  |   0.19   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 20 |    cv    | linreg |   linreg  |
|   0.185   |  0.14  |   0.14   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 50 |    cv    | linreg |   linreg  |
|   0.228   | 0.212  |  0.185   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 0  |    cv    | linreg |   linreg  |
|   0.123   | 0.202  |  0.136   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 5  |    cv    | linreg |   linreg  |
|   0.122   | 0.196  |  0.134   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 10 |    cv    | linreg |   linreg  |
|   0.197   | 0.236  |  0.206   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 20 |    cv    | linreg |   linreg  |
|   0.253   |  0.22  |   0.21   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 50 |    cv    | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
