+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  | sampling | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
|   0.312   | 0.322  |  0.303   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 0  |    cv    | linreg |   linreg  |
|   0.185   | 0.252  |  0.208   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 5  |    cv    | linreg |   linreg  |
|   0.298   | 0.278  |  0.275   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 10 |    cv    | linreg |   linreg  |
|   0.263   | 0.358  |   0.27   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 20 |    cv    | linreg |   linreg  |
|   0.742   | 0.711  |  0.718   |    1.5    |    6.0    |    7.5    |    5.5    |    3.0    |     2      |  COAD  | 50 |    cv    | linreg |   linreg  |
|   0.415   | 0.305  |  0.312   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 0  |    cv    | linreg |   linreg  |
|   0.308   | 0.381  |  0.285   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 5  |    cv    | linreg |   linreg  |
|   0.201   | 0.309  |  0.227   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 10 |    cv    | linreg |   linreg  |
|   0.251   | 0.334  |  0.232   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 20 |    cv    | linreg |   linreg  |
|   0.651   | 0.653  |  0.645   |    3.5    |    4.0    |    15.0   |    7.5    |    1.0    |     2      |  ESCA  | 50 |    cv    | linreg |   linreg  |
|   0.285   | 0.228  |  0.205   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 0  |    cv    | linreg |   linreg  |
|   0.172   | 0.188  |  0.147   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 5  |    cv    | linreg |   linreg  |
|   0.233   | 0.247  |  0.207   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 10 |    cv    | linreg |   linreg  |
|   0.366   | 0.297  |  0.292   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 20 |    cv    | linreg |   linreg  |
|    0.39   | 0.395  |  0.384   |    3.5    |    5.0    |    11.5   |    11.5   |    35.5   |     2      |  HNSC  | 50 |    cv    | linreg |   linreg  |
|   0.334   |  0.23  |  0.244   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 0  |    cv    | linreg |   linreg  |
|   0.202   | 0.224  |   0.2    |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 5  |    cv    | linreg |   linreg  |
|   0.323   | 0.269  |  0.277   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 10 |    cv    | linreg |   linreg  |
|   0.305   | 0.307  |  0.286   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 20 |    cv    | linreg |   linreg  |
|   0.166   | 0.223  |  0.168   |    4.5    |    9.5    |    18.0   |    13.5   |    8.0    |     2      |  STAD  | 50 |    cv    | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+----------+--------+-----------+
