+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.233   | 0.293  |  0.247   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  | 200 | random_sampling |  enet |   lasso   |
|   0.067   | 0.186  |  0.098   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  | 100 | random_sampling |  enet |   lasso   |
|    0.15   | 0.207  |  0.153   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  50 | random_sampling |  enet |   lasso   |
|   0.103   | 0.205  |  0.128   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  26 | random_sampling |  enet |   lasso   |
|   0.064   |  0.2   |  0.097   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  10 | random_sampling |  enet |   lasso   |
|   0.064   |  0.2   |  0.097   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  6  | random_sampling |  enet |   lasso   |
|   0.194   | 0.188  |  0.178   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |     2      |  STAD  |  0  | random_sampling |  enet |   lasso   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
