+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
|   0.311   | 0.372  |   0.32   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling | linreg |   linreg  |
|   0.287   |  0.34  |  0.297   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling | linreg |   linreg  |
|   0.268   | 0.308  |  0.274   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling | linreg |   linreg  |
|   0.245   | 0.282  |  0.247   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  26 | random_sampling | linreg |   linreg  |
|    0.15   | 0.191  |   0.16   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling | linreg |   linreg  |
|   0.141   | 0.193  |   0.15   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  6  | random_sampling | linreg |   linreg  |
|   0.326   | 0.386  |  0.333   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling | linreg |   linreg  |
|   0.434   | 0.415  |  0.406   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  | 200 | random_sampling | linreg |   linreg  |
|   0.428   | 0.393  |  0.393   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling | linreg |   linreg  |
|   0.257   | 0.239  |  0.219   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling | linreg |   linreg  |
|   0.387   | 0.346  |  0.347   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  26 | random_sampling | linreg |   linreg  |
|   0.287   | 0.288  |  0.273   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling | linreg |   linreg  |
|   0.273   | 0.298  |  0.271   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  6  | random_sampling | linreg |   linreg  |
|   0.422   | 0.404  |   0.39   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  0  | random_sampling | linreg |   linreg  |
|   0.279   | 0.273  |  0.255   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling | linreg |   linreg  |
|   0.245   |  0.28  |  0.239   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling | linreg |   linreg  |
|   0.249   | 0.254  |  0.233   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling | linreg |   linreg  |
|   0.226   | 0.231  |  0.207   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  26 | random_sampling | linreg |   linreg  |
|   0.176   | 0.189  |  0.154   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling | linreg |   linreg  |
|   0.165   | 0.185  |  0.132   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  6  | random_sampling | linreg |   linreg  |
|   0.283   | 0.282  |  0.251   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling | linreg |   linreg  |
|   0.324   | 0.305  |  0.297   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling | linreg |   linreg  |
|   0.282   | 0.297  |  0.276   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling | linreg |   linreg  |
|   0.308   | 0.302  |  0.292   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling | linreg |   linreg  |
|   0.284   | 0.273  |  0.265   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  26 | random_sampling | linreg |   linreg  |
|   0.207   | 0.218  |   0.2    |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling | linreg |   linreg  |
|   0.188   | 0.208  |  0.184   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  6  | random_sampling | linreg |   linreg  |
|   0.358   | 0.319  |  0.316   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
