+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer | p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
|   0.163   | 0.195  |  0.149   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 26 | random_sampling | linreg |   linreg  |
|   0.195   | 0.232  |  0.197   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 10 | random_sampling | linreg |   linreg  |
|   0.137   | 0.203  |  0.146   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 6  | random_sampling | linreg |   linreg  |
|   0.165   | 0.193  |  0.149   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 0  | random_sampling | linreg |   linreg  |
|   0.228   | 0.222  |  0.206   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 26 | random_sampling | linreg |   linreg  |
|   0.263   | 0.298  |  0.265   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 10 | random_sampling | linreg |   linreg  |
|   0.275   | 0.323  |  0.284   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 6  | random_sampling | linreg |   linreg  |
|   0.231   | 0.225  |  0.209   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 0  | random_sampling | linreg |   linreg  |
|   0.175   | 0.198  |  0.159   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 26 | random_sampling | linreg |   linreg  |
|   0.186   |  0.2   |  0.154   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 10 | random_sampling | linreg |   linreg  |
|   0.179   |  0.2   |  0.134   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 6  | random_sampling | linreg |   linreg  |
|   0.174   | 0.197  |  0.158   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 0  | random_sampling | linreg |   linreg  |
|   0.221   | 0.232  |  0.215   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 26 | random_sampling | linreg |   linreg  |
|   0.177   | 0.207  |   0.18   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 10 | random_sampling | linreg |   linreg  |
|   0.139   | 0.198  |  0.151   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 6  | random_sampling | linreg |   linreg  |
|    0.22   | 0.232  |  0.215   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 0  | random_sampling | linreg |   linreg  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+----+-----------------+--------+-----------+
