+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model  | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
|   0.288   | 0.333  |  0.294   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling | linreg |    chi2   |
|   0.311   | 0.355  |  0.313   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling | linreg |    chi2   |
|   0.232   | 0.298  |  0.228   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling | linreg |    chi2   |
|   0.272   | 0.322  |  0.267   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  26 | random_sampling | linreg |    chi2   |
|   0.156   | 0.206  |  0.163   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling | linreg |    chi2   |
|   0.088   | 0.176  |  0.109   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  6  | random_sampling | linreg |    chi2   |
|   0.318   | 0.383  |  0.327   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling | linreg |    chi2   |
|   0.385   |  0.36  |  0.358   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 200 | random_sampling | linreg |    chi2   |
|   0.285   | 0.269  |  0.256   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling | linreg |    chi2   |
|   0.159   |  0.15  |  0.121   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  50 | random_sampling | linreg |    chi2   |
|    0.32   | 0.298  |  0.295   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  26 | random_sampling | linreg |    chi2   |
|   0.386   | 0.395  |  0.371   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling | linreg |    chi2   |
|   0.387   | 0.415  |  0.376   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  6  | random_sampling | linreg |    chi2   |
|   0.414   | 0.405  |  0.386   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  0  | random_sampling | linreg |    chi2   |
|   0.222   | 0.277  |   0.22   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling | linreg |    chi2   |
|   0.197   |  0.26  |  0.179   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling | linreg |    chi2   |
|   0.223   | 0.253  |   0.22   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling | linreg |    chi2   |
|   0.224   | 0.254  |  0.208   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  26 | random_sampling | linreg |    chi2   |
|   0.204   | 0.237  |  0.145   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling | linreg |    chi2   |
|   0.159   | 0.222  |   0.11   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  6  | random_sampling | linreg |    chi2   |
|   0.303   | 0.295  |  0.263   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling | linreg |    chi2   |
|   0.237   | 0.279  |  0.233   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling | linreg |    chi2   |
|   0.194   | 0.241  |  0.156   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling | linreg |    chi2   |
|   0.267   | 0.285  |   0.26   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling | linreg |    chi2   |
|   0.224   | 0.233  |  0.217   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  26 | random_sampling | linreg |    chi2   |
|   0.172   | 0.218  |   0.18   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling | linreg |    chi2   |
|   0.156   | 0.211  |  0.165   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  6  | random_sampling | linreg |    chi2   |
|   0.353   | 0.319  |  0.316   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling | linreg |    chi2   |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+--------+-----------+
