+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.295   | 0.347  |  0.299   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling |  enet |  pearson  |
|   0.287   | 0.341  |  0.294   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling |  enet |  pearson  |
|    0.29   | 0.349  |  0.297   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling |  enet |  pearson  |
|   0.308   | 0.359  |   0.31   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  26 | random_sampling |  enet |  pearson  |
|   0.273   |  0.33  |   0.28   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling |  enet |  pearson  |
|   0.248   | 0.312  |   0.26   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  6  | random_sampling |  enet |  pearson  |
|   0.273   | 0.338  |  0.286   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling |  enet |  pearson  |
|   0.472   | 0.435  |  0.426   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 200 | random_sampling |  enet |  pearson  |
|    0.46   |  0.43  |  0.418   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  | 100 | random_sampling |  enet |  pearson  |
|   0.445   | 0.414  |  0.402   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  50 | random_sampling |  enet |  pearson  |
|   0.433   | 0.408  |  0.395   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  26 | random_sampling |  enet |  pearson  |
|   0.388   | 0.372  |  0.355   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling |  enet |  pearson  |
|   0.361   | 0.354  |  0.334   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  6  | random_sampling |  enet |  pearson  |
|   0.398   | 0.386  |   0.37   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  0  | random_sampling |  enet |  pearson  |
|   0.187   | 0.227  |  0.152   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling |  enet |  pearson  |
|   0.183   | 0.214  |  0.144   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling |  enet |  pearson  |
|   0.169   | 0.201  |  0.138   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling |  enet |  pearson  |
|   0.187   | 0.213  |  0.156   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  26 | random_sampling |  enet |  pearson  |
|   0.173   | 0.195  |  0.141   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling |  enet |  pearson  |
|   0.168   | 0.187  |  0.135   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  6  | random_sampling |  enet |  pearson  |
|   0.228   | 0.242  |   0.19   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling |  enet |  pearson  |
|   0.233   | 0.253  |  0.229   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling |  enet |  pearson  |
|   0.293   |  0.29  |  0.273   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling |  enet |  pearson  |
|   0.311   | 0.297  |  0.284   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling |  enet |  pearson  |
|   0.278   | 0.274  |  0.259   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  26 | random_sampling |  enet |  pearson  |
|   0.228   | 0.246  |  0.223   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling |  enet |  pearson  |
|   0.241   | 0.256  |  0.234   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  6  | random_sampling |  enet |  pearson  |
|   0.221   | 0.241  |  0.217   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling |  enet |  pearson  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
