+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | support-2 | support-3 | support-4 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.283   | 0.338  |  0.288   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 200 | random_sampling |  enet |  pearson  |
|   0.302   | 0.357  |  0.306   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  | 100 | random_sampling |  enet |  pearson  |
|   0.322   | 0.371  |  0.321   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  50 | random_sampling |  enet |  pearson  |
|   0.296   | 0.351  |  0.299   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  26 | random_sampling |  enet |  pearson  |
|   0.281   | 0.338  |  0.285   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  10 | random_sampling |  enet |  pearson  |
|   0.255   | 0.308  |   0.26   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  6  | random_sampling |  enet |  pearson  |
|    0.31   | 0.362  |  0.318   |    1.0    |    3.0    |    3.0    |    2.0    |    1.0    |    200     |  COAD  |  0  | random_sampling |  enet |  pearson  |
|   0.467   | 0.438  |  0.423   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  | 200 | random_sampling |  enet |  pearson  |
|   0.442   | 0.428  |  0.407   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  | 100 | random_sampling |  enet |  pearson  |
|   0.396   | 0.401  |  0.375   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  50 | random_sampling |  enet |  pearson  |
|   0.382   | 0.382  |   0.36   |    2.0    |    2.0    |    6.0    |    3.0    |           |    200     |  ESCA  |  26 | random_sampling |  enet |  pearson  |
|   0.339   | 0.348  |  0.321   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  10 | random_sampling |  enet |  pearson  |
|   0.329   | 0.337  |  0.313   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  6  | random_sampling |  enet |  pearson  |
|   0.413   | 0.404  |  0.387   |    2.0    |    2.0    |    6.0    |    3.0    |    0.0    |    200     |  ESCA  |  0  | random_sampling |  enet |  pearson  |
|    0.18   |  0.22  |  0.142   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 200 | random_sampling |  enet |  pearson  |
|   0.174   | 0.211  |  0.139   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  | 100 | random_sampling |  enet |  pearson  |
|   0.208   | 0.235  |  0.175   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  50 | random_sampling |  enet |  pearson  |
|   0.204   |  0.23  |  0.167   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  26 | random_sampling |  enet |  pearson  |
|   0.196   | 0.211  |  0.161   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  10 | random_sampling |  enet |  pearson  |
|   0.174   | 0.183  |  0.142   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  6  | random_sampling |  enet |  pearson  |
|   0.237   | 0.249  |  0.195   |    1.0    |    2.0    |    5.0    |    5.0    |    14.0   |    200     |  HNSC  |  0  | random_sampling |  enet |  pearson  |
|   0.237   | 0.258  |  0.234   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 200 | random_sampling |  enet |  pearson  |
|   0.269   | 0.269  |  0.253   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  | 100 | random_sampling |  enet |  pearson  |
|   0.264   | 0.259  |  0.244   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  50 | random_sampling |  enet |  pearson  |
|   0.231   | 0.242  |  0.222   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  26 | random_sampling |  enet |  pearson  |
|   0.254   |  0.26  |  0.242   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  10 | random_sampling |  enet |  pearson  |
|   0.229   | 0.241  |  0.223   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  6  | random_sampling |  enet |  pearson  |
|   0.222   | 0.244  |  0.219   |    2.0    |    4.0    |    7.0    |    6.0    |    3.0    |    200     |  STAD  |  0  | random_sampling |  enet |  pearson  |
+-----------+--------+----------+-----------+-----------+-----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
