+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer |  p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
|   0.983   | 0.996  |  0.986   |    1.0    |    9.0    |    200     |  COAD  | 200 | random_sampling |  svc  |    chi2   |
|   0.953   | 0.965  |  0.956   |    1.0    |    9.0    |    200     |  COAD  | 100 | random_sampling |  svc  |    chi2   |
|   0.998   | 0.999  |  0.998   |    1.0    |    9.0    |    200     |  COAD  |  50 | random_sampling |  svc  |    chi2   |
|   0.996   | 0.997  |  0.996   |    1.0    |    9.0    |    200     |  COAD  |  26 | random_sampling |  svc  |    chi2   |
|   0.991   | 0.994  |  0.992   |    1.0    |    9.0    |    200     |  COAD  |  10 | random_sampling |  svc  |    chi2   |
|   0.991   | 0.998  |  0.993   |    1.0    |    9.0    |    200     |  COAD  |  6  | random_sampling |  svc  |    chi2   |
|   0.999   |  1.0   |  0.999   |    1.0    |    9.0    |    200     |  COAD  |  0  | random_sampling |  svc  |    chi2   |
|   0.911   | 0.921  |  0.914   |    1.0    |    13.0   |    200     |  ESCA  | 200 | random_sampling |  svc  |    chi2   |
|   0.908   | 0.915  |  0.911   |    1.0    |    13.0   |    200     |  ESCA  | 100 | random_sampling |  svc  |    chi2   |
|   0.904   | 0.914  |  0.908   |    1.0    |    13.0   |    200     |  ESCA  |  50 | random_sampling |  svc  |    chi2   |
|   0.907   | 0.919  |  0.911   |    1.0    |    13.0   |    200     |  ESCA  |  26 | random_sampling |  svc  |    chi2   |
|   0.831   | 0.871  |  0.843   |    1.0    |    13.0   |    200     |  ESCA  |  10 | random_sampling |  svc  |    chi2   |
|   0.869   | 0.896  |  0.876   |    1.0    |    13.0   |    200     |  ESCA  |  6  | random_sampling |  svc  |    chi2   |
|   0.933   | 0.946  |  0.937   |    1.0    |    13.0   |    200     |  ESCA  |  0  | random_sampling |  svc  |    chi2   |
|   0.856   | 0.899  |  0.869   |    1.0    |    31.0   |    200     |  HNSC  | 200 | random_sampling |  svc  |    chi2   |
|   0.843   | 0.904  |  0.861   |    1.0    |    31.0   |    200     |  HNSC  | 100 | random_sampling |  svc  |    chi2   |
|   0.871   | 0.929  |  0.887   |    1.0    |    31.0   |    200     |  HNSC  |  50 | random_sampling |  svc  |    chi2   |
|   0.836   | 0.898  |  0.851   |    1.0    |    31.0   |    200     |  HNSC  |  26 | random_sampling |  svc  |    chi2   |
|   0.658   | 0.756  |  0.678   |    1.0    |    31.0   |    200     |  HNSC  |  10 | random_sampling |  svc  |    chi2   |
|   0.633   | 0.733  |  0.653   |    1.0    |    31.0   |    200     |  HNSC  |  6  | random_sampling |  svc  |    chi2   |
|   0.931   | 0.946  |  0.935   |    1.0    |    31.0   |    200     |  HNSC  |  0  | random_sampling |  svc  |    chi2   |
|   0.999   | 0.994  |  0.996   |    2.0    |    23.0   |    200     |  STAD  | 200 | random_sampling |  svc  |    chi2   |
|   0.999   | 0.991  |  0.994   |    2.0    |    23.0   |    200     |  STAD  | 100 | random_sampling |  svc  |    chi2   |
|   0.977   | 0.972  |  0.969   |    2.0    |    23.0   |    200     |  STAD  |  50 | random_sampling |  svc  |    chi2   |
|    0.98   |  0.96  |  0.963   |    2.0    |    23.0   |    200     |  STAD  |  26 | random_sampling |  svc  |    chi2   |
|   0.954   | 0.963  |  0.952   |    2.0    |    23.0   |    200     |  STAD  |  10 | random_sampling |  svc  |    chi2   |
|   0.933   |  0.93  |  0.925   |    2.0    |    23.0   |    200     |  STAD  |  6  | random_sampling |  svc  |    chi2   |
|   0.989   | 0.998  |  0.992   |    2.0    |    23.0   |    200     |  STAD  |  0  | random_sampling |  svc  |    chi2   |
+-----------+--------+----------+-----------+-----------+------------+--------+-----+-----------------+-------+-----------+
