+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
| precision | recall | f1-score | support-0 | support-1 | iterations | cancer | p  |     sampling    | model | selection |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  | 26 | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  | 10 | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  | 6  | random_sampling |  svc  |   linreg  |
|    0.45   |  0.5   |  0.474   |    1.0    |    9.0    |    200     |  COAD  | 0  | random_sampling |  svc  |   linreg  |
|   0.464   | 0.499  |  0.481   |    1.0    |    13.0   |    200     |  ESCA  | 26 | random_sampling |  svc  |   linreg  |
|   0.464   | 0.499  |  0.481   |    1.0    |    13.0   |    200     |  ESCA  | 10 | random_sampling |  svc  |   linreg  |
|   0.464   | 0.499  |  0.481   |    1.0    |    13.0   |    200     |  ESCA  | 6  | random_sampling |  svc  |   linreg  |
|   0.464   | 0.499  |  0.481   |    1.0    |    13.0   |    200     |  ESCA  | 0  | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  | 26 | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  | 10 | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  | 6  | random_sampling |  svc  |   linreg  |
|   0.485   |  0.5   |  0.492   |    1.0    |    32.0   |    200     |  HNSC  | 0  | random_sampling |  svc  |   linreg  |
|    0.46   |  0.5   |  0.479   |    2.0    |    23.0   |    200     |  STAD  | 26 | random_sampling |  svc  |   linreg  |
|    0.46   |  0.5   |  0.479   |    2.0    |    23.0   |    200     |  STAD  | 10 | random_sampling |  svc  |   linreg  |
|    0.46   |  0.5   |  0.479   |    2.0    |    23.0   |    200     |  STAD  | 6  | random_sampling |  svc  |   linreg  |
|    0.46   |  0.5   |  0.479   |    2.0    |    23.0   |    200     |  STAD  | 0  | random_sampling |  svc  |   linreg  |
+-----------+--------+----------+-----------+-----------+------------+--------+----+-----------------+-------+-----------+
